<?xml version="1.0" encoding="UTF-8"?>
<ScratchFile FileVersion="3.0">
  <FileVersion>3.0</FileVersion>
  <Workspace>
    <WorkspaceType>Single-project</WorkspaceType>
    <WorkspacePath>D:\Source\Embedded\Templates\Riverdi\Riverdi_50STM32U599\</WorkspacePath>
    <underRoot>false</underRoot>
    <TrustZone>0</TrustZone>
    <HAL_Driver>D:\ST\Repository\STM32Cube_FW_U5_V1.4.0</HAL_Driver>
    <CMSIS>Drivers/CMSIS</CMSIS>
    <Toolchain>STM32CubeIDE</Toolchain>
    <IocFile>Riverdi_50STM32U599.ioc</IocFile>
    <Project>
      <ProjectName>Riverdi_50STM32U599</ProjectName>
      <ProjectNature>Cpp</ProjectNature>
      <Secure />
      <filestoremove />
      <configs>
        <config>
          <name>Riverdi_50STM32U599</name>
          <mainSourceRepo>Core</mainSourceRepo>
          <sourceStructure>Advanced</sourceStructure>
          <device>STM32U5A9NJHxQ</device>
          <cpucore>ARM Cortex-M33</cpucore>
          <fpu>SP</fpu>
          <memories>
            <memory access="xrw" name="RAM" size="2555904" start="0x20000000" />
            <memory access="rx" name="FLASH" size="4194304" start="0x08000000" />
          </memories>
          <startup>D:\ST\Repository\STM32Cube_FW_U5_V1.4.0\Drivers\CMSIS\Device\ST\STM32U5xx\Source\Templates\gcc\startup_stm32u5a9xx.s</startup>
          <LinkSettings>
            <LinkAdditionalLibs />
          </LinkSettings>
          <heapSize>0xE000</heapSize>
          <stackSize>0xE000</stackSize>
          <cpuclock>160</cpuclock>
          <board>custom</board>
          <debugprobe>swd</debugprobe>
          <optimization />
          <Aincludes>
            <include />
          </Aincludes>
          <Adefines>
            <define>TX_SINGLE_MODE_NON_SECURE=1</define>
          </Adefines>
          <Cdefines>
            <define>FX_INCLUDE_USER_DEFINE_FILE</define>
            <define>TX_INCLUDE_USER_DEFINE_FILE</define>
            <define>TX_SINGLE_MODE_NON_SECURE=1</define>
            <define>UX_INCLUDE_USER_DEFINE_FILE</define>
            <define>USE_HAL_DRIVER</define>
            <define>STM32U5A9xx</define>
          </Cdefines>
          <Ldefines />
          <Cincludes>
            <include>Core\Inc</include>
            <include>FileX\App</include>
            <include>FileX\Target</include>
            <include>TouchGFX\App</include>
            <include>TouchGFX\target\generated</include>
            <include>TouchGFX\target</include>
            <include>AZURE_RTOS\App</include>
            <include>USBX\App</include>
            <include>USBX\Target</include>
            <include>Drivers\STM32U5xx_HAL_Driver\Inc</include>
            <include>Drivers\STM32U5xx_HAL_Driver\Inc\Legacy</include>
            <include>Middlewares\ST\threadx\common\inc</include>
            <include>Drivers\CMSIS\Device\ST\STM32U5xx\Include</include>
            <include>Middlewares\ST\filex\common\inc</include>
            <include>Middlewares\ST\filex\ports\generic\inc</include>
            <include>Middlewares\ST\threadx\ports\cortex_m33\gnu\inc</include>
            <include>Middlewares\ST\usbx\common\core\inc</include>
            <include>Middlewares\ST\usbx\ports\generic\inc</include>
            <include>Middlewares\ST\usbx\common\usbx_stm32_host_controllers</include>
            <include>Middlewares\ST\usbx\common\usbx_host_classes\inc</include>
            <include>Drivers\CMSIS\Include</include>
          </Cincludes>
          <definestoremove>
            <Adefines />
            <Cdefines>
              <define>USE_FULL_LL_DRIVER</define>
              <define>USE_FULL_ASSERT=1U</define>
            </Cdefines>
            <Ldefines />
          </definestoremove>
          <inctoremove>
            <Aincludes>
              <include />
            </Aincludes>
            <Cincludes />
          </inctoremove>
        </config>
      </configs>
      <copyAsReference>false</copyAsReference>
      <Groups>
        <group>
          <name>Middlewares</name>
          <group>
            <name>FileX</name>
            <group>
              <name>SD interface</name>
              <file>
                <name>Middlewares/ST/filex/common/drivers/fx_stm32_sd_driver.c</name>
              </file>
            </group>
            <group>
              <name>Core</name>
              <file>
                <name>Middlewares/ST/filex/common/src/fx_directory_attributes_read.c</name>
              </file>
              <file>
                <name>Middlewares/ST/filex/common/src/fx_directory_attributes_set.c</name>
              </file>
              <file>
                <name>Middlewares/ST/filex/common/src/fx_directory_create.c</name>
              </file>
              <file>
                <name>Middlewares/ST/filex/common/src/fx_directory_default_get.c</name>
              </file>
              <file>
                <name>Middlewares/ST/filex/common/src/fx_directory_default_get_copy.c</name>
              </file>
              <file>
                <name>Middlewares/ST/filex/common/src/fx_directory_default_set.c</name>
              </file>
              <file>
                <name>Middlewares/ST/filex/common/src/fx_directory_delete.c</name>
              </file>
              <file>
                <name>Middlewares/ST/filex/common/src/fx_directory_entry_read.c</name>
              </file>
              <file>
                <name>Middlewares/ST/filex/common/src/fx_directory_entry_write.c</name>
              </file>
              <file>
                <name>Middlewares/ST/filex/common/src/fx_directory_exFAT_entry_read.c</name>
              </file>
              <file>
                <name>Middlewares/ST/filex/common/src/fx_directory_exFAT_entry_write.c</name>
              </file>
              <file>
                <name>Middlewares/ST/filex/common/src/fx_directory_exFAT_free_search.c</name>
              </file>
              <file>
                <name>Middlewares/ST/filex/common/src/fx_directory_exFAT_unicode_entry_write.c</name>
              </file>
              <file>
                <name>Middlewares/ST/filex/common/src/fx_directory_first_entry_find.c</name>
              </file>
              <file>
                <name>Middlewares/ST/filex/common/src/fx_directory_first_full_entry_find.c</name>
              </file>
              <file>
                <name>Middlewares/ST/filex/common/src/fx_directory_free_search.c</name>
              </file>
              <file>
                <name>Middlewares/ST/filex/common/src/fx_directory_information_get.c</name>
              </file>
              <file>
                <name>Middlewares/ST/filex/common/src/fx_directory_local_path_clear.c</name>
              </file>
              <file>
                <name>Middlewares/ST/filex/common/src/fx_directory_local_path_get.c</name>
              </file>
              <file>
                <name>Middlewares/ST/filex/common/src/fx_directory_local_path_get_copy.c</name>
              </file>
              <file>
                <name>Middlewares/ST/filex/common/src/fx_directory_local_path_restore.c</name>
              </file>
              <file>
                <name>Middlewares/ST/filex/common/src/fx_directory_local_path_set.c</name>
              </file>
              <file>
                <name>Middlewares/ST/filex/common/src/fx_directory_long_name_get.c</name>
              </file>
              <file>
                <name>Middlewares/ST/filex/common/src/fx_directory_long_name_get_extended.c</name>
              </file>
              <file>
                <name>Middlewares/ST/filex/common/src/fx_directory_name_extract.c</name>
              </file>
              <file>
                <name>Middlewares/ST/filex/common/src/fx_directory_name_test.c</name>
              </file>
              <file>
                <name>Middlewares/ST/filex/common/src/fx_directory_next_entry_find.c</name>
              </file>
              <file>
                <name>Middlewares/ST/filex/common/src/fx_directory_next_full_entry_find.c</name>
              </file>
              <file>
                <name>Middlewares/ST/filex/common/src/fx_directory_rename.c</name>
              </file>
              <file>
                <name>Middlewares/ST/filex/common/src/fx_directory_search.c</name>
              </file>
              <file>
                <name>Middlewares/ST/filex/common/src/fx_directory_short_name_get.c</name>
              </file>
              <file>
                <name>Middlewares/ST/filex/common/src/fx_directory_short_name_get_extended.c</name>
              </file>
              <file>
                <name>Middlewares/ST/filex/common/src/fx_fault_tolerant_add_bitmap_log.c</name>
              </file>
              <file>
                <name>Middlewares/ST/filex/common/src/fx_fault_tolerant_add_checksum_log.c</name>
              </file>
              <file>
                <name>Middlewares/ST/filex/common/src/fx_fault_tolerant_add_dir_log.c</name>
              </file>
              <file>
                <name>Middlewares/ST/filex/common/src/fx_fault_tolerant_add_FAT_log.c</name>
              </file>
              <file>
                <name>Middlewares/ST/filex/common/src/fx_fault_tolerant_apply_logs.c</name>
              </file>
              <file>
                <name>Middlewares/ST/filex/common/src/fx_fault_tolerant_calculate_checksum.c</name>
              </file>
              <file>
                <name>Middlewares/ST/filex/common/src/fx_fault_tolerant_cleanup_FAT_chain.c</name>
              </file>
              <file>
                <name>Middlewares/ST/filex/common/src/fx_fault_tolerant_create_log_file.c</name>
              </file>
              <file>
                <name>Middlewares/ST/filex/common/src/fx_fault_tolerant_enable.c</name>
              </file>
              <file>
                <name>Middlewares/ST/filex/common/src/fx_fault_tolerant_read_directory_sector.c</name>
              </file>
              <file>
                <name>Middlewares/ST/filex/common/src/fx_fault_tolerant_read_FAT.c</name>
              </file>
              <file>
                <name>Middlewares/ST/filex/common/src/fx_fault_tolerant_read_log_file.c</name>
              </file>
              <file>
                <name>Middlewares/ST/filex/common/src/fx_fault_tolerant_recover.c</name>
              </file>
              <file>
                <name>Middlewares/ST/filex/common/src/fx_fault_tolerant_reset_log_file.c</name>
              </file>
              <file>
                <name>Middlewares/ST/filex/common/src/fx_fault_tolerant_set_FAT_chain.c</name>
              </file>
              <file>
                <name>Middlewares/ST/filex/common/src/fx_fault_tolerant_transaction_end.c</name>
              </file>
              <file>
                <name>Middlewares/ST/filex/common/src/fx_fault_tolerant_transaction_fail.c</name>
              </file>
              <file>
                <name>Middlewares/ST/filex/common/src/fx_fault_tolerant_transaction_start.c</name>
              </file>
              <file>
                <name>Middlewares/ST/filex/common/src/fx_fault_tolerant_write_log_file.c</name>
              </file>
              <file>
                <name>Middlewares/ST/filex/common/src/fx_file_allocate.c</name>
              </file>
              <file>
                <name>Middlewares/ST/filex/common/src/fx_file_attributes_read.c</name>
              </file>
              <file>
                <name>Middlewares/ST/filex/common/src/fx_file_attributes_set.c</name>
              </file>
              <file>
                <name>Middlewares/ST/filex/common/src/fx_file_best_effort_allocate.c</name>
              </file>
              <file>
                <name>Middlewares/ST/filex/common/src/fx_file_close.c</name>
              </file>
              <file>
                <name>Middlewares/ST/filex/common/src/fx_file_create.c</name>
              </file>
              <file>
                <name>Middlewares/ST/filex/common/src/fx_file_date_time_set.c</name>
              </file>
              <file>
                <name>Middlewares/ST/filex/common/src/fx_file_delete.c</name>
              </file>
              <file>
                <name>Middlewares/ST/filex/common/src/fx_file_extended_allocate.c</name>
              </file>
              <file>
                <name>Middlewares/ST/filex/common/src/fx_file_extended_best_effort_allocate.c</name>
              </file>
              <file>
                <name>Middlewares/ST/filex/common/src/fx_file_extended_relative_seek.c</name>
              </file>
              <file>
                <name>Middlewares/ST/filex/common/src/fx_file_extended_seek.c</name>
              </file>
              <file>
                <name>Middlewares/ST/filex/common/src/fx_file_extended_truncate.c</name>
              </file>
              <file>
                <name>Middlewares/ST/filex/common/src/fx_file_extended_truncate_release.c</name>
              </file>
              <file>
                <name>Middlewares/ST/filex/common/src/fx_file_open.c</name>
              </file>
              <file>
                <name>Middlewares/ST/filex/common/src/fx_file_read.c</name>
              </file>
              <file>
                <name>Middlewares/ST/filex/common/src/fx_file_relative_seek.c</name>
              </file>
              <file>
                <name>Middlewares/ST/filex/common/src/fx_file_rename.c</name>
              </file>
              <file>
                <name>Middlewares/ST/filex/common/src/fx_file_seek.c</name>
              </file>
              <file>
                <name>Middlewares/ST/filex/common/src/fx_file_truncate.c</name>
              </file>
              <file>
                <name>Middlewares/ST/filex/common/src/fx_file_truncate_release.c</name>
              </file>
              <file>
                <name>Middlewares/ST/filex/common/src/fx_file_write.c</name>
              </file>
              <file>
                <name>Middlewares/ST/filex/common/src/fx_file_write_notify_set.c</name>
              </file>
              <file>
                <name>Middlewares/ST/filex/common/src/fx_media_abort.c</name>
              </file>
              <file>
                <name>Middlewares/ST/filex/common/src/fx_media_boot_info_extract.c</name>
              </file>
              <file>
                <name>Middlewares/ST/filex/common/src/fx_media_cache_invalidate.c</name>
              </file>
              <file>
                <name>Middlewares/ST/filex/common/src/fx_media_check.c</name>
              </file>
              <file>
                <name>Middlewares/ST/filex/common/src/fx_media_check_FAT_chain_check.c</name>
              </file>
              <file>
                <name>Middlewares/ST/filex/common/src/fx_media_check_lost_cluster_check.c</name>
              </file>
              <file>
                <name>Middlewares/ST/filex/common/src/fx_media_close.c</name>
              </file>
              <file>
                <name>Middlewares/ST/filex/common/src/fx_media_close_notify_set.c</name>
              </file>
              <file>
                <name>Middlewares/ST/filex/common/src/fx_media_exFAT_format.c</name>
              </file>
              <file>
                <name>Middlewares/ST/filex/common/src/fx_media_extended_space_available.c</name>
              </file>
              <file>
                <name>Middlewares/ST/filex/common/src/fx_media_flush.c</name>
              </file>
              <file>
                <name>Middlewares/ST/filex/common/src/fx_media_format.c</name>
              </file>
              <file>
                <name>Middlewares/ST/filex/common/src/fx_media_format_oem_name_set.c</name>
              </file>
              <file>
                <name>Middlewares/ST/filex/common/src/fx_media_format_type_set.c</name>
              </file>
              <file>
                <name>Middlewares/ST/filex/common/src/fx_media_format_volume_id_set.c</name>
              </file>
              <file>
                <name>Middlewares/ST/filex/common/src/fx_media_open.c</name>
              </file>
              <file>
                <name>Middlewares/ST/filex/common/src/fx_media_open_notify_set.c</name>
              </file>
              <file>
                <name>Middlewares/ST/filex/common/src/fx_media_read.c</name>
              </file>
              <file>
                <name>Middlewares/ST/filex/common/src/fx_media_space_available.c</name>
              </file>
              <file>
                <name>Middlewares/ST/filex/common/src/fx_media_volume_get.c</name>
              </file>
              <file>
                <name>Middlewares/ST/filex/common/src/fx_media_volume_get_extended.c</name>
              </file>
              <file>
                <name>Middlewares/ST/filex/common/src/fx_media_volume_set.c</name>
              </file>
              <file>
                <name>Middlewares/ST/filex/common/src/fx_media_write.c</name>
              </file>
              <file>
                <name>Middlewares/ST/filex/common/src/fx_partition_offset_calculate.c</name>
              </file>
              <file>
                <name>Middlewares/ST/filex/common/src/fx_system_date_get.c</name>
              </file>
              <file>
                <name>Middlewares/ST/filex/common/src/fx_system_date_set.c</name>
              </file>
              <file>
                <name>Middlewares/ST/filex/common/src/fx_system_initialize.c</name>
              </file>
              <file>
                <name>Middlewares/ST/filex/common/src/fx_system_time_get.c</name>
              </file>
              <file>
                <name>Middlewares/ST/filex/common/src/fx_system_time_set.c</name>
              </file>
              <file>
                <name>Middlewares/ST/filex/common/src/fx_system_timer_entry.c</name>
              </file>
              <file>
                <name>Middlewares/ST/filex/common/src/fx_unicode_directory_create.c</name>
              </file>
              <file>
                <name>Middlewares/ST/filex/common/src/fx_unicode_directory_entry_change.c</name>
              </file>
              <file>
                <name>Middlewares/ST/filex/common/src/fx_unicode_directory_entry_read.c</name>
              </file>
              <file>
                <name>Middlewares/ST/filex/common/src/fx_unicode_directory_rename.c</name>
              </file>
              <file>
                <name>Middlewares/ST/filex/common/src/fx_unicode_directory_search.c</name>
              </file>
              <file>
                <name>Middlewares/ST/filex/common/src/fx_unicode_file_create.c</name>
              </file>
              <file>
                <name>Middlewares/ST/filex/common/src/fx_unicode_file_rename.c</name>
              </file>
              <file>
                <name>Middlewares/ST/filex/common/src/fx_unicode_length_get.c</name>
              </file>
              <file>
                <name>Middlewares/ST/filex/common/src/fx_unicode_length_get_extended.c</name>
              </file>
              <file>
                <name>Middlewares/ST/filex/common/src/fx_unicode_name_get.c</name>
              </file>
              <file>
                <name>Middlewares/ST/filex/common/src/fx_unicode_name_get_extended.c</name>
              </file>
              <file>
                <name>Middlewares/ST/filex/common/src/fx_unicode_short_name_get.c</name>
              </file>
              <file>
                <name>Middlewares/ST/filex/common/src/fx_unicode_short_name_get_extended.c</name>
              </file>
              <file>
                <name>Middlewares/ST/filex/common/src/fx_utility_16_unsigned_read.c</name>
              </file>
              <file>
                <name>Middlewares/ST/filex/common/src/fx_utility_16_unsigned_write.c</name>
              </file>
              <file>
                <name>Middlewares/ST/filex/common/src/fx_utility_32_unsigned_read.c</name>
              </file>
              <file>
                <name>Middlewares/ST/filex/common/src/fx_utility_32_unsigned_write.c</name>
              </file>
              <file>
                <name>Middlewares/ST/filex/common/src/fx_utility_64_unsigned_read.c</name>
              </file>
              <file>
                <name>Middlewares/ST/filex/common/src/fx_utility_64_unsigned_write.c</name>
              </file>
              <file>
                <name>Middlewares/ST/filex/common/src/fx_utility_absolute_path_get.c</name>
              </file>
              <file>
                <name>Middlewares/ST/filex/common/src/fx_utility_exFAT_allocate_new_cluster.c</name>
              </file>
              <file>
                <name>Middlewares/ST/filex/common/src/fx_utility_exFAT_bitmap_cache_prepare.c</name>
              </file>
              <file>
                <name>Middlewares/ST/filex/common/src/fx_utility_exFAT_bitmap_cache_update.c</name>
              </file>
              <file>
                <name>Middlewares/ST/filex/common/src/fx_utility_exFAT_bitmap_flush.c</name>
              </file>
              <file>
                <name>Middlewares/ST/filex/common/src/fx_utility_exFAT_bitmap_free_cluster_find.c</name>
              </file>
              <file>
                <name>Middlewares/ST/filex/common/src/fx_utility_exFAT_bitmap_initialize.c</name>
              </file>
              <file>
                <name>Middlewares/ST/filex/common/src/fx_utility_exFAT_bitmap_start_sector_get.c</name>
              </file>
              <file>
                <name>Middlewares/ST/filex/common/src/fx_utility_exFAT_cluster_free.c</name>
              </file>
              <file>
                <name>Middlewares/ST/filex/common/src/fx_utility_exFAT_cluster_state_get.c</name>
              </file>
              <file>
                <name>Middlewares/ST/filex/common/src/fx_utility_exFAT_cluster_state_set.c</name>
              </file>
              <file>
                <name>Middlewares/ST/filex/common/src/fx_utility_exFAT_geometry_check.c</name>
              </file>
              <file>
                <name>Middlewares/ST/filex/common/src/fx_utility_exFAT_name_hash_get.c</name>
              </file>
              <file>
                <name>Middlewares/ST/filex/common/src/fx_utility_exFAT_size_calculate.c</name>
              </file>
              <file>
                <name>Middlewares/ST/filex/common/src/fx_utility_exFAT_system_area_checksum_verify.c</name>
              </file>
              <file>
                <name>Middlewares/ST/filex/common/src/fx_utility_exFAT_system_area_checksum_write.c</name>
              </file>
              <file>
                <name>Middlewares/ST/filex/common/src/fx_utility_exFAT_system_area_format.c</name>
              </file>
              <file>
                <name>Middlewares/ST/filex/common/src/fx_utility_exFAT_system_sector_write.c</name>
              </file>
              <file>
                <name>Middlewares/ST/filex/common/src/fx_utility_exFAT_unicode_name_hash_get.c</name>
              </file>
              <file>
                <name>Middlewares/ST/filex/common/src/fx_utility_exFAT_upcase_table.c</name>
              </file>
              <file>
                <name>Middlewares/ST/filex/common/src/fx_utility_FAT_entry_read.c</name>
              </file>
              <file>
                <name>Middlewares/ST/filex/common/src/fx_utility_FAT_entry_write.c</name>
              </file>
              <file>
                <name>Middlewares/ST/filex/common/src/fx_utility_FAT_flush.c</name>
              </file>
              <file>
                <name>Middlewares/ST/filex/common/src/fx_utility_FAT_map_flush.c</name>
              </file>
              <file>
                <name>Middlewares/ST/filex/common/src/fx_utility_FAT_sector_get.c</name>
              </file>
              <file>
                <name>Middlewares/ST/filex/common/src/fx_utility_logical_sector_cache_entry_read.c</name>
              </file>
              <file>
                <name>Middlewares/ST/filex/common/src/fx_utility_logical_sector_flush.c</name>
              </file>
              <file>
                <name>Middlewares/ST/filex/common/src/fx_utility_logical_sector_read.c</name>
              </file>
              <file>
                <name>Middlewares/ST/filex/common/src/fx_utility_logical_sector_write.c</name>
              </file>
              <file>
                <name>Middlewares/ST/filex/common/src/fx_utility_memory_copy.c</name>
              </file>
              <file>
                <name>Middlewares/ST/filex/common/src/fx_utility_memory_set.c</name>
              </file>
              <file>
                <name>Middlewares/ST/filex/common/src/fx_utility_string_length_get.c</name>
              </file>
              <file>
                <name>Middlewares/ST/filex/common/src/fx_utility_token_length_get.c</name>
              </file>
              <file>
                <name>Middlewares/ST/filex/common/src/fxe_directory_attributes_read.c</name>
              </file>
              <file>
                <name>Middlewares/ST/filex/common/src/fxe_directory_attributes_set.c</name>
              </file>
              <file>
                <name>Middlewares/ST/filex/common/src/fxe_directory_create.c</name>
              </file>
              <file>
                <name>Middlewares/ST/filex/common/src/fxe_directory_default_get.c</name>
              </file>
              <file>
                <name>Middlewares/ST/filex/common/src/fxe_directory_default_get_copy.c</name>
              </file>
              <file>
                <name>Middlewares/ST/filex/common/src/fxe_directory_default_set.c</name>
              </file>
              <file>
                <name>Middlewares/ST/filex/common/src/fxe_directory_delete.c</name>
              </file>
              <file>
                <name>Middlewares/ST/filex/common/src/fxe_directory_first_entry_find.c</name>
              </file>
              <file>
                <name>Middlewares/ST/filex/common/src/fxe_directory_first_full_entry_find.c</name>
              </file>
              <file>
                <name>Middlewares/ST/filex/common/src/fxe_directory_information_get.c</name>
              </file>
              <file>
                <name>Middlewares/ST/filex/common/src/fxe_directory_local_path_clear.c</name>
              </file>
              <file>
                <name>Middlewares/ST/filex/common/src/fxe_directory_local_path_get.c</name>
              </file>
              <file>
                <name>Middlewares/ST/filex/common/src/fxe_directory_local_path_get_copy.c</name>
              </file>
              <file>
                <name>Middlewares/ST/filex/common/src/fxe_directory_local_path_restore.c</name>
              </file>
              <file>
                <name>Middlewares/ST/filex/common/src/fxe_directory_local_path_set.c</name>
              </file>
              <file>
                <name>Middlewares/ST/filex/common/src/fxe_directory_long_name_get.c</name>
              </file>
              <file>
                <name>Middlewares/ST/filex/common/src/fxe_directory_long_name_get_extended.c</name>
              </file>
              <file>
                <name>Middlewares/ST/filex/common/src/fxe_directory_name_test.c</name>
              </file>
              <file>
                <name>Middlewares/ST/filex/common/src/fxe_directory_next_entry_find.c</name>
              </file>
              <file>
                <name>Middlewares/ST/filex/common/src/fxe_directory_next_full_entry_find.c</name>
              </file>
              <file>
                <name>Middlewares/ST/filex/common/src/fxe_directory_rename.c</name>
              </file>
              <file>
                <name>Middlewares/ST/filex/common/src/fxe_directory_short_name_get.c</name>
              </file>
              <file>
                <name>Middlewares/ST/filex/common/src/fxe_directory_short_name_get_extended.c</name>
              </file>
              <file>
                <name>Middlewares/ST/filex/common/src/fxe_fault_tolerant_enable.c</name>
              </file>
              <file>
                <name>Middlewares/ST/filex/common/src/fxe_file_allocate.c</name>
              </file>
              <file>
                <name>Middlewares/ST/filex/common/src/fxe_file_attributes_read.c</name>
              </file>
              <file>
                <name>Middlewares/ST/filex/common/src/fxe_file_attributes_set.c</name>
              </file>
              <file>
                <name>Middlewares/ST/filex/common/src/fxe_file_best_effort_allocate.c</name>
              </file>
              <file>
                <name>Middlewares/ST/filex/common/src/fxe_file_close.c</name>
              </file>
              <file>
                <name>Middlewares/ST/filex/common/src/fxe_file_create.c</name>
              </file>
              <file>
                <name>Middlewares/ST/filex/common/src/fxe_file_date_time_set.c</name>
              </file>
              <file>
                <name>Middlewares/ST/filex/common/src/fxe_file_delete.c</name>
              </file>
              <file>
                <name>Middlewares/ST/filex/common/src/fxe_file_extended_allocate.c</name>
              </file>
              <file>
                <name>Middlewares/ST/filex/common/src/fxe_file_extended_best_effort_allocate.c</name>
              </file>
              <file>
                <name>Middlewares/ST/filex/common/src/fxe_file_extended_relative_seek.c</name>
              </file>
              <file>
                <name>Middlewares/ST/filex/common/src/fxe_file_extended_seek.c</name>
              </file>
              <file>
                <name>Middlewares/ST/filex/common/src/fxe_file_extended_truncate.c</name>
              </file>
              <file>
                <name>Middlewares/ST/filex/common/src/fxe_file_extended_truncate_release.c</name>
              </file>
              <file>
                <name>Middlewares/ST/filex/common/src/fxe_file_open.c</name>
              </file>
              <file>
                <name>Middlewares/ST/filex/common/src/fxe_file_read.c</name>
              </file>
              <file>
                <name>Middlewares/ST/filex/common/src/fxe_file_relative_seek.c</name>
              </file>
              <file>
                <name>Middlewares/ST/filex/common/src/fxe_file_rename.c</name>
              </file>
              <file>
                <name>Middlewares/ST/filex/common/src/fxe_file_seek.c</name>
              </file>
              <file>
                <name>Middlewares/ST/filex/common/src/fxe_file_truncate.c</name>
              </file>
              <file>
                <name>Middlewares/ST/filex/common/src/fxe_file_truncate_release.c</name>
              </file>
              <file>
                <name>Middlewares/ST/filex/common/src/fxe_file_write.c</name>
              </file>
              <file>
                <name>Middlewares/ST/filex/common/src/fxe_file_write_notify_set.c</name>
              </file>
              <file>
                <name>Middlewares/ST/filex/common/src/fxe_media_abort.c</name>
              </file>
              <file>
                <name>Middlewares/ST/filex/common/src/fxe_media_cache_invalidate.c</name>
              </file>
              <file>
                <name>Middlewares/ST/filex/common/src/fxe_media_check.c</name>
              </file>
              <file>
                <name>Middlewares/ST/filex/common/src/fxe_media_close.c</name>
              </file>
              <file>
                <name>Middlewares/ST/filex/common/src/fxe_media_close_notify_set.c</name>
              </file>
              <file>
                <name>Middlewares/ST/filex/common/src/fxe_media_exFAT_format.c</name>
              </file>
              <file>
                <name>Middlewares/ST/filex/common/src/fxe_media_extended_space_available.c</name>
              </file>
              <file>
                <name>Middlewares/ST/filex/common/src/fxe_media_flush.c</name>
              </file>
              <file>
                <name>Middlewares/ST/filex/common/src/fxe_media_format.c</name>
              </file>
              <file>
                <name>Middlewares/ST/filex/common/src/fxe_media_open.c</name>
              </file>
              <file>
                <name>Middlewares/ST/filex/common/src/fxe_media_open_notify_set.c</name>
              </file>
              <file>
                <name>Middlewares/ST/filex/common/src/fxe_media_read.c</name>
              </file>
              <file>
                <name>Middlewares/ST/filex/common/src/fxe_media_space_available.c</name>
              </file>
              <file>
                <name>Middlewares/ST/filex/common/src/fxe_media_volume_get.c</name>
              </file>
              <file>
                <name>Middlewares/ST/filex/common/src/fxe_media_volume_get_extended.c</name>
              </file>
              <file>
                <name>Middlewares/ST/filex/common/src/fxe_media_volume_set.c</name>
              </file>
              <file>
                <name>Middlewares/ST/filex/common/src/fxe_media_write.c</name>
              </file>
              <file>
                <name>Middlewares/ST/filex/common/src/fxe_system_date_get.c</name>
              </file>
              <file>
                <name>Middlewares/ST/filex/common/src/fxe_system_date_set.c</name>
              </file>
              <file>
                <name>Middlewares/ST/filex/common/src/fxe_system_time_get.c</name>
              </file>
              <file>
                <name>Middlewares/ST/filex/common/src/fxe_system_time_set.c</name>
              </file>
              <file>
                <name>Middlewares/ST/filex/common/src/fxe_unicode_directory_create.c</name>
              </file>
              <file>
                <name>Middlewares/ST/filex/common/src/fxe_unicode_directory_rename.c</name>
              </file>
              <file>
                <name>Middlewares/ST/filex/common/src/fxe_unicode_file_create.c</name>
              </file>
              <file>
                <name>Middlewares/ST/filex/common/src/fxe_unicode_file_rename.c</name>
              </file>
              <file>
                <name>Middlewares/ST/filex/common/src/fxe_unicode_name_get.c</name>
              </file>
              <file>
                <name>Middlewares/ST/filex/common/src/fxe_unicode_name_get_extended.c</name>
              </file>
              <file>
                <name>Middlewares/ST/filex/common/src/fxe_unicode_short_name_get.c</name>
              </file>
              <file>
                <name>Middlewares/ST/filex/common/src/fxe_unicode_short_name_get_extended.c</name>
              </file>
            </group>
          </group>
          <group>
            <name>ThreadX</name>
            <group>
              <name>Core</name>
              <file>
                <name>Middlewares/ST/threadx/common/src/tx_initialize_high_level.c</name>
              </file>
              <file>
                <name>Middlewares/ST/threadx/common/src/tx_initialize_kernel_enter.c</name>
              </file>
              <file>
                <name>Middlewares/ST/threadx/common/src/tx_initialize_kernel_setup.c</name>
              </file>
              <file>
                <name>Middlewares/ST/threadx/ports/cortex_m33/gnu/src/tx_thread_context_restore.S</name>
              </file>
              <file>
                <name>Middlewares/ST/threadx/ports/cortex_m33/gnu/src/tx_thread_context_save.S</name>
              </file>
              <file>
                <name>Middlewares/ST/threadx/ports/cortex_m33/gnu/src/tx_thread_interrupt_control.S</name>
              </file>
              <file>
                <name>Middlewares/ST/threadx/ports/cortex_m33/gnu/src/tx_thread_interrupt_disable.S</name>
              </file>
              <file>
                <name>Middlewares/ST/threadx/ports/cortex_m33/gnu/src/tx_thread_interrupt_restore.S</name>
              </file>
              <file>
                <name>Middlewares/ST/threadx/ports/cortex_m33/gnu/src/tx_thread_schedule.S</name>
              </file>
              <file>
                <name>Middlewares/ST/threadx/ports/cortex_m33/gnu/src/tx_thread_stack_build.S</name>
              </file>
              <file>
                <name>Middlewares/ST/threadx/ports/cortex_m33/gnu/src/tx_thread_system_return.S</name>
              </file>
              <file>
                <name>Middlewares/ST/threadx/ports/cortex_m33/gnu/src/tx_timer_interrupt.S</name>
              </file>
              <file>
                <name>Middlewares/ST/threadx/common/src/tx_thread_stack_error_handler.c</name>
              </file>
              <file>
                <name>Middlewares/ST/threadx/common/src/tx_thread_stack_error_notify.c</name>
              </file>
              <file>
                <name>Middlewares/ST/threadx/common/src/tx_thread_system_resume.c</name>
              </file>
              <file>
                <name>Middlewares/ST/threadx/common/src/tx_block_allocate.c</name>
              </file>
              <file>
                <name>Middlewares/ST/threadx/common/src/tx_block_pool_cleanup.c</name>
              </file>
              <file>
                <name>Middlewares/ST/threadx/common/src/tx_block_pool_create.c</name>
              </file>
              <file>
                <name>Middlewares/ST/threadx/common/src/tx_block_pool_delete.c</name>
              </file>
              <file>
                <name>Middlewares/ST/threadx/common/src/tx_block_pool_info_get.c</name>
              </file>
              <file>
                <name>Middlewares/ST/threadx/common/src/tx_block_pool_initialize.c</name>
              </file>
              <file>
                <name>Middlewares/ST/threadx/common/src/tx_block_pool_prioritize.c</name>
              </file>
              <file>
                <name>Middlewares/ST/threadx/common/src/tx_block_release.c</name>
              </file>
              <file>
                <name>Middlewares/ST/threadx/common/src/tx_byte_allocate.c</name>
              </file>
              <file>
                <name>Middlewares/ST/threadx/common/src/tx_byte_pool_cleanup.c</name>
              </file>
              <file>
                <name>Middlewares/ST/threadx/common/src/tx_byte_pool_create.c</name>
              </file>
              <file>
                <name>Middlewares/ST/threadx/common/src/tx_byte_pool_delete.c</name>
              </file>
              <file>
                <name>Middlewares/ST/threadx/common/src/tx_byte_pool_info_get.c</name>
              </file>
              <file>
                <name>Middlewares/ST/threadx/common/src/tx_byte_pool_initialize.c</name>
              </file>
              <file>
                <name>Middlewares/ST/threadx/common/src/tx_byte_pool_prioritize.c</name>
              </file>
              <file>
                <name>Middlewares/ST/threadx/common/src/tx_byte_pool_search.c</name>
              </file>
              <file>
                <name>Middlewares/ST/threadx/common/src/tx_byte_release.c</name>
              </file>
              <file>
                <name>Middlewares/ST/threadx/common/src/tx_event_flags_cleanup.c</name>
              </file>
              <file>
                <name>Middlewares/ST/threadx/common/src/tx_event_flags_create.c</name>
              </file>
              <file>
                <name>Middlewares/ST/threadx/common/src/tx_event_flags_delete.c</name>
              </file>
              <file>
                <name>Middlewares/ST/threadx/common/src/tx_event_flags_get.c</name>
              </file>
              <file>
                <name>Middlewares/ST/threadx/common/src/tx_event_flags_info_get.c</name>
              </file>
              <file>
                <name>Middlewares/ST/threadx/common/src/tx_event_flags_initialize.c</name>
              </file>
              <file>
                <name>Middlewares/ST/threadx/common/src/tx_event_flags_set.c</name>
              </file>
              <file>
                <name>Middlewares/ST/threadx/common/src/tx_event_flags_set_notify.c</name>
              </file>
              <file>
                <name>Middlewares/ST/threadx/common/src/tx_mutex_cleanup.c</name>
              </file>
              <file>
                <name>Middlewares/ST/threadx/common/src/tx_mutex_create.c</name>
              </file>
              <file>
                <name>Middlewares/ST/threadx/common/src/tx_mutex_delete.c</name>
              </file>
              <file>
                <name>Middlewares/ST/threadx/common/src/tx_mutex_get.c</name>
              </file>
              <file>
                <name>Middlewares/ST/threadx/common/src/tx_mutex_info_get.c</name>
              </file>
              <file>
                <name>Middlewares/ST/threadx/common/src/tx_mutex_initialize.c</name>
              </file>
              <file>
                <name>Middlewares/ST/threadx/common/src/tx_mutex_prioritize.c</name>
              </file>
              <file>
                <name>Middlewares/ST/threadx/common/src/tx_mutex_priority_change.c</name>
              </file>
              <file>
                <name>Middlewares/ST/threadx/common/src/tx_mutex_put.c</name>
              </file>
              <file>
                <name>Middlewares/ST/threadx/common/src/tx_queue_cleanup.c</name>
              </file>
              <file>
                <name>Middlewares/ST/threadx/common/src/tx_queue_create.c</name>
              </file>
              <file>
                <name>Middlewares/ST/threadx/common/src/tx_queue_delete.c</name>
              </file>
              <file>
                <name>Middlewares/ST/threadx/common/src/tx_queue_flush.c</name>
              </file>
              <file>
                <name>Middlewares/ST/threadx/common/src/tx_queue_front_send.c</name>
              </file>
              <file>
                <name>Middlewares/ST/threadx/common/src/tx_queue_info_get.c</name>
              </file>
              <file>
                <name>Middlewares/ST/threadx/common/src/tx_queue_initialize.c</name>
              </file>
              <file>
                <name>Middlewares/ST/threadx/common/src/tx_queue_prioritize.c</name>
              </file>
              <file>
                <name>Middlewares/ST/threadx/common/src/tx_queue_receive.c</name>
              </file>
              <file>
                <name>Middlewares/ST/threadx/common/src/tx_queue_send.c</name>
              </file>
              <file>
                <name>Middlewares/ST/threadx/common/src/tx_queue_send_notify.c</name>
              </file>
              <file>
                <name>Middlewares/ST/threadx/common/src/tx_semaphore_ceiling_put.c</name>
              </file>
              <file>
                <name>Middlewares/ST/threadx/common/src/tx_semaphore_cleanup.c</name>
              </file>
              <file>
                <name>Middlewares/ST/threadx/common/src/tx_semaphore_create.c</name>
              </file>
              <file>
                <name>Middlewares/ST/threadx/common/src/tx_semaphore_delete.c</name>
              </file>
              <file>
                <name>Middlewares/ST/threadx/common/src/tx_semaphore_get.c</name>
              </file>
              <file>
                <name>Middlewares/ST/threadx/common/src/tx_semaphore_info_get.c</name>
              </file>
              <file>
                <name>Middlewares/ST/threadx/common/src/tx_semaphore_initialize.c</name>
              </file>
              <file>
                <name>Middlewares/ST/threadx/common/src/tx_semaphore_prioritize.c</name>
              </file>
              <file>
                <name>Middlewares/ST/threadx/common/src/tx_semaphore_put.c</name>
              </file>
              <file>
                <name>Middlewares/ST/threadx/common/src/tx_semaphore_put_notify.c</name>
              </file>
              <file>
                <name>Middlewares/ST/threadx/common/src/tx_thread_create.c</name>
              </file>
              <file>
                <name>Middlewares/ST/threadx/common/src/tx_thread_delete.c</name>
              </file>
              <file>
                <name>Middlewares/ST/threadx/common/src/tx_thread_entry_exit_notify.c</name>
              </file>
              <file>
                <name>Middlewares/ST/threadx/common/src/tx_thread_identify.c</name>
              </file>
              <file>
                <name>Middlewares/ST/threadx/common/src/tx_thread_info_get.c</name>
              </file>
              <file>
                <name>Middlewares/ST/threadx/common/src/tx_thread_initialize.c</name>
              </file>
              <file>
                <name>Middlewares/ST/threadx/common/src/tx_thread_preemption_change.c</name>
              </file>
              <file>
                <name>Middlewares/ST/threadx/common/src/tx_thread_priority_change.c</name>
              </file>
              <file>
                <name>Middlewares/ST/threadx/common/src/tx_thread_relinquish.c</name>
              </file>
              <file>
                <name>Middlewares/ST/threadx/common/src/tx_thread_reset.c</name>
              </file>
              <file>
                <name>Middlewares/ST/threadx/common/src/tx_thread_resume.c</name>
              </file>
              <file>
                <name>Middlewares/ST/threadx/common/src/tx_thread_shell_entry.c</name>
              </file>
              <file>
                <name>Middlewares/ST/threadx/common/src/tx_thread_sleep.c</name>
              </file>
              <file>
                <name>Middlewares/ST/threadx/common/src/tx_thread_stack_analyze.c</name>
              </file>
              <file>
                <name>Middlewares/ST/threadx/common/src/tx_thread_suspend.c</name>
              </file>
              <file>
                <name>Middlewares/ST/threadx/common/src/tx_thread_system_preempt_check.c</name>
              </file>
              <file>
                <name>Middlewares/ST/threadx/common/src/tx_thread_system_suspend.c</name>
              </file>
              <file>
                <name>Middlewares/ST/threadx/common/src/tx_thread_terminate.c</name>
              </file>
              <file>
                <name>Middlewares/ST/threadx/common/src/tx_thread_time_slice.c</name>
              </file>
              <file>
                <name>Middlewares/ST/threadx/common/src/tx_thread_time_slice_change.c</name>
              </file>
              <file>
                <name>Middlewares/ST/threadx/common/src/tx_thread_timeout.c</name>
              </file>
              <file>
                <name>Middlewares/ST/threadx/common/src/tx_thread_wait_abort.c</name>
              </file>
              <file>
                <name>Middlewares/ST/threadx/common/src/tx_time_get.c</name>
              </file>
              <file>
                <name>Middlewares/ST/threadx/common/src/tx_time_set.c</name>
              </file>
              <file>
                <name>Middlewares/ST/threadx/common/src/txe_block_allocate.c</name>
              </file>
              <file>
                <name>Middlewares/ST/threadx/common/src/txe_block_pool_create.c</name>
              </file>
              <file>
                <name>Middlewares/ST/threadx/common/src/txe_block_pool_delete.c</name>
              </file>
              <file>
                <name>Middlewares/ST/threadx/common/src/txe_block_pool_info_get.c</name>
              </file>
              <file>
                <name>Middlewares/ST/threadx/common/src/txe_block_pool_prioritize.c</name>
              </file>
              <file>
                <name>Middlewares/ST/threadx/common/src/txe_block_release.c</name>
              </file>
              <file>
                <name>Middlewares/ST/threadx/common/src/txe_byte_allocate.c</name>
              </file>
              <file>
                <name>Middlewares/ST/threadx/common/src/txe_byte_pool_create.c</name>
              </file>
              <file>
                <name>Middlewares/ST/threadx/common/src/txe_byte_pool_delete.c</name>
              </file>
              <file>
                <name>Middlewares/ST/threadx/common/src/txe_byte_pool_info_get.c</name>
              </file>
              <file>
                <name>Middlewares/ST/threadx/common/src/txe_byte_pool_prioritize.c</name>
              </file>
              <file>
                <name>Middlewares/ST/threadx/common/src/txe_byte_release.c</name>
              </file>
              <file>
                <name>Middlewares/ST/threadx/common/src/txe_event_flags_create.c</name>
              </file>
              <file>
                <name>Middlewares/ST/threadx/common/src/txe_event_flags_delete.c</name>
              </file>
              <file>
                <name>Middlewares/ST/threadx/common/src/txe_event_flags_get.c</name>
              </file>
              <file>
                <name>Middlewares/ST/threadx/common/src/txe_event_flags_info_get.c</name>
              </file>
              <file>
                <name>Middlewares/ST/threadx/common/src/txe_event_flags_set.c</name>
              </file>
              <file>
                <name>Middlewares/ST/threadx/common/src/txe_event_flags_set_notify.c</name>
              </file>
              <file>
                <name>Middlewares/ST/threadx/common/src/txe_mutex_create.c</name>
              </file>
              <file>
                <name>Middlewares/ST/threadx/common/src/txe_mutex_delete.c</name>
              </file>
              <file>
                <name>Middlewares/ST/threadx/common/src/txe_mutex_get.c</name>
              </file>
              <file>
                <name>Middlewares/ST/threadx/common/src/txe_mutex_info_get.c</name>
              </file>
              <file>
                <name>Middlewares/ST/threadx/common/src/txe_mutex_prioritize.c</name>
              </file>
              <file>
                <name>Middlewares/ST/threadx/common/src/txe_mutex_put.c</name>
              </file>
              <file>
                <name>Middlewares/ST/threadx/common/src/txe_queue_create.c</name>
              </file>
              <file>
                <name>Middlewares/ST/threadx/common/src/txe_queue_delete.c</name>
              </file>
              <file>
                <name>Middlewares/ST/threadx/common/src/txe_queue_flush.c</name>
              </file>
              <file>
                <name>Middlewares/ST/threadx/common/src/txe_queue_front_send.c</name>
              </file>
              <file>
                <name>Middlewares/ST/threadx/common/src/txe_queue_info_get.c</name>
              </file>
              <file>
                <name>Middlewares/ST/threadx/common/src/txe_queue_prioritize.c</name>
              </file>
              <file>
                <name>Middlewares/ST/threadx/common/src/txe_queue_receive.c</name>
              </file>
              <file>
                <name>Middlewares/ST/threadx/common/src/txe_queue_send.c</name>
              </file>
              <file>
                <name>Middlewares/ST/threadx/common/src/txe_queue_send_notify.c</name>
              </file>
              <file>
                <name>Middlewares/ST/threadx/common/src/txe_semaphore_ceiling_put.c</name>
              </file>
              <file>
                <name>Middlewares/ST/threadx/common/src/txe_semaphore_create.c</name>
              </file>
              <file>
                <name>Middlewares/ST/threadx/common/src/txe_semaphore_delete.c</name>
              </file>
              <file>
                <name>Middlewares/ST/threadx/common/src/txe_semaphore_get.c</name>
              </file>
              <file>
                <name>Middlewares/ST/threadx/common/src/txe_semaphore_info_get.c</name>
              </file>
              <file>
                <name>Middlewares/ST/threadx/common/src/txe_semaphore_prioritize.c</name>
              </file>
              <file>
                <name>Middlewares/ST/threadx/common/src/txe_semaphore_put.c</name>
              </file>
              <file>
                <name>Middlewares/ST/threadx/common/src/txe_semaphore_put_notify.c</name>
              </file>
              <file>
                <name>Middlewares/ST/threadx/common/src/txe_thread_create.c</name>
              </file>
              <file>
                <name>Middlewares/ST/threadx/common/src/txe_thread_delete.c</name>
              </file>
              <file>
                <name>Middlewares/ST/threadx/common/src/txe_thread_entry_exit_notify.c</name>
              </file>
              <file>
                <name>Middlewares/ST/threadx/common/src/txe_thread_info_get.c</name>
              </file>
              <file>
                <name>Middlewares/ST/threadx/common/src/txe_thread_preemption_change.c</name>
              </file>
              <file>
                <name>Middlewares/ST/threadx/common/src/txe_thread_priority_change.c</name>
              </file>
              <file>
                <name>Middlewares/ST/threadx/common/src/txe_thread_relinquish.c</name>
              </file>
              <file>
                <name>Middlewares/ST/threadx/common/src/txe_thread_reset.c</name>
              </file>
              <file>
                <name>Middlewares/ST/threadx/common/src/txe_thread_resume.c</name>
              </file>
              <file>
                <name>Middlewares/ST/threadx/common/src/txe_thread_suspend.c</name>
              </file>
              <file>
                <name>Middlewares/ST/threadx/common/src/txe_thread_terminate.c</name>
              </file>
              <file>
                <name>Middlewares/ST/threadx/common/src/txe_thread_time_slice_change.c</name>
              </file>
              <file>
                <name>Middlewares/ST/threadx/common/src/txe_thread_wait_abort.c</name>
              </file>
              <file>
                <name>Middlewares/ST/threadx/common/src/tx_timer_activate.c</name>
              </file>
              <file>
                <name>Middlewares/ST/threadx/common/src/tx_timer_change.c</name>
              </file>
              <file>
                <name>Middlewares/ST/threadx/common/src/tx_timer_create.c</name>
              </file>
              <file>
                <name>Middlewares/ST/threadx/common/src/tx_timer_deactivate.c</name>
              </file>
              <file>
                <name>Middlewares/ST/threadx/common/src/tx_timer_delete.c</name>
              </file>
              <file>
                <name>Middlewares/ST/threadx/common/src/tx_timer_expiration_process.c</name>
              </file>
              <file>
                <name>Middlewares/ST/threadx/common/src/tx_timer_info_get.c</name>
              </file>
              <file>
                <name>Middlewares/ST/threadx/common/src/tx_timer_initialize.c</name>
              </file>
              <file>
                <name>Middlewares/ST/threadx/common/src/tx_timer_system_activate.c</name>
              </file>
              <file>
                <name>Middlewares/ST/threadx/common/src/tx_timer_system_deactivate.c</name>
              </file>
              <file>
                <name>Middlewares/ST/threadx/common/src/tx_timer_thread_entry.c</name>
              </file>
              <file>
                <name>Middlewares/ST/threadx/common/src/txe_timer_activate.c</name>
              </file>
              <file>
                <name>Middlewares/ST/threadx/common/src/txe_timer_change.c</name>
              </file>
              <file>
                <name>Middlewares/ST/threadx/common/src/txe_timer_create.c</name>
              </file>
              <file>
                <name>Middlewares/ST/threadx/common/src/txe_timer_deactivate.c</name>
              </file>
              <file>
                <name>Middlewares/ST/threadx/common/src/txe_timer_delete.c</name>
              </file>
              <file>
                <name>Middlewares/ST/threadx/common/src/txe_timer_info_get.c</name>
              </file>
            </group>
          </group>
          <group>
            <name>USBX</name>
            <group>
              <name>UX Host CoreStack</name>
              <file>
                <name>Middlewares/ST/usbx/common/core/src/ux_host_stack_bandwidth_check.c</name>
              </file>
              <file>
                <name>Middlewares/ST/usbx/common/core/src/ux_host_stack_bandwidth_claim.c</name>
              </file>
              <file>
                <name>Middlewares/ST/usbx/common/core/src/ux_host_stack_bandwidth_release.c</name>
              </file>
              <file>
                <name>Middlewares/ST/usbx/common/core/src/ux_host_stack_class_call.c</name>
              </file>
              <file>
                <name>Middlewares/ST/usbx/common/core/src/ux_host_stack_class_device_scan.c</name>
              </file>
              <file>
                <name>Middlewares/ST/usbx/common/core/src/ux_host_stack_class_get.c</name>
              </file>
              <file>
                <name>Middlewares/ST/usbx/common/core/src/ux_host_stack_class_instance_create.c</name>
              </file>
              <file>
                <name>Middlewares/ST/usbx/common/core/src/ux_host_stack_class_instance_destroy.c</name>
              </file>
              <file>
                <name>Middlewares/ST/usbx/common/core/src/ux_host_stack_class_instance_get.c</name>
              </file>
              <file>
                <name>Middlewares/ST/usbx/common/core/src/ux_host_stack_class_instance_verify.c</name>
              </file>
              <file>
                <name>Middlewares/ST/usbx/common/core/src/ux_host_stack_class_interface_scan.c</name>
              </file>
              <file>
                <name>Middlewares/ST/usbx/common/core/src/ux_host_stack_class_register.c</name>
              </file>
              <file>
                <name>Middlewares/ST/usbx/common/core/src/ux_host_stack_class_unregister.c</name>
              </file>
              <file>
                <name>Middlewares/ST/usbx/common/core/src/ux_host_stack_configuration_descriptor_parse.c</name>
              </file>
              <file>
                <name>Middlewares/ST/usbx/common/core/src/ux_host_stack_configuration_enumerate.c</name>
              </file>
              <file>
                <name>Middlewares/ST/usbx/common/core/src/ux_host_stack_configuration_instance_create.c</name>
              </file>
              <file>
                <name>Middlewares/ST/usbx/common/core/src/ux_host_stack_configuration_instance_delete.c</name>
              </file>
              <file>
                <name>Middlewares/ST/usbx/common/core/src/ux_host_stack_configuration_interface_get.c</name>
              </file>
              <file>
                <name>Middlewares/ST/usbx/common/core/src/ux_host_stack_configuration_interface_scan.c</name>
              </file>
              <file>
                <name>Middlewares/ST/usbx/common/core/src/ux_host_stack_configuration_set.c</name>
              </file>
              <file>
                <name>Middlewares/ST/usbx/common/core/src/ux_host_stack_delay_ms.c</name>
              </file>
              <file>
                <name>Middlewares/ST/usbx/common/core/src/ux_host_stack_device_address_set.c</name>
              </file>
              <file>
                <name>Middlewares/ST/usbx/common/core/src/ux_host_stack_device_configuration_activate.c</name>
              </file>
              <file>
                <name>Middlewares/ST/usbx/common/core/src/ux_host_stack_device_configuration_deactivate.c</name>
              </file>
              <file>
                <name>Middlewares/ST/usbx/common/core/src/ux_host_stack_device_configuration_get.c</name>
              </file>
              <file>
                <name>Middlewares/ST/usbx/common/core/src/ux_host_stack_device_configuration_reset.c</name>
              </file>
              <file>
                <name>Middlewares/ST/usbx/common/core/src/ux_host_stack_device_configuration_select.c</name>
              </file>
              <file>
                <name>Middlewares/ST/usbx/common/core/src/ux_host_stack_device_descriptor_read.c</name>
              </file>
              <file>
                <name>Middlewares/ST/usbx/common/core/src/ux_host_stack_device_get.c</name>
              </file>
              <file>
                <name>Middlewares/ST/usbx/common/core/src/ux_host_stack_device_remove.c</name>
              </file>
              <file>
                <name>Middlewares/ST/usbx/common/core/src/ux_host_stack_device_resources_free.c</name>
              </file>
              <file>
                <name>Middlewares/ST/usbx/common/core/src/ux_host_stack_device_string_get.c</name>
              </file>
              <file>
                <name>Middlewares/ST/usbx/common/core/src/ux_host_stack_endpoint_instance_create.c</name>
              </file>
              <file>
                <name>Middlewares/ST/usbx/common/core/src/ux_host_stack_endpoint_instance_delete.c</name>
              </file>
              <file>
                <name>Middlewares/ST/usbx/common/core/src/ux_host_stack_endpoint_reset.c</name>
              </file>
              <file>
                <name>Middlewares/ST/usbx/common/core/src/ux_host_stack_endpoint_transfer_abort.c</name>
              </file>
              <file>
                <name>Middlewares/ST/usbx/common/core/src/ux_host_stack_enum_thread_entry.c</name>
              </file>
              <file>
                <name>Middlewares/ST/usbx/common/core/src/ux_host_stack_hcd_register.c</name>
              </file>
              <file>
                <name>Middlewares/ST/usbx/common/core/src/ux_host_stack_hcd_thread_entry.c</name>
              </file>
              <file>
                <name>Middlewares/ST/usbx/common/core/src/ux_host_stack_hcd_transfer_request.c</name>
              </file>
              <file>
                <name>Middlewares/ST/usbx/common/core/src/ux_host_stack_hcd_unregister.c</name>
              </file>
              <file>
                <name>Middlewares/ST/usbx/common/core/src/ux_host_stack_hnp_polling_thread_entry.c</name>
              </file>
              <file>
                <name>Middlewares/ST/usbx/common/core/src/ux_host_stack_initialize.c</name>
              </file>
              <file>
                <name>Middlewares/ST/usbx/common/core/src/ux_host_stack_interface_endpoint_get.c</name>
              </file>
              <file>
                <name>Middlewares/ST/usbx/common/core/src/ux_host_stack_interface_instance_create.c</name>
              </file>
              <file>
                <name>Middlewares/ST/usbx/common/core/src/ux_host_stack_interface_instance_delete.c</name>
              </file>
              <file>
                <name>Middlewares/ST/usbx/common/core/src/ux_host_stack_interface_set.c</name>
              </file>
              <file>
                <name>Middlewares/ST/usbx/common/core/src/ux_host_stack_interface_setting_select.c</name>
              </file>
              <file>
                <name>Middlewares/ST/usbx/common/core/src/ux_host_stack_interfaces_scan.c</name>
              </file>
              <file>
                <name>Middlewares/ST/usbx/common/core/src/ux_host_stack_new_configuration_create.c</name>
              </file>
              <file>
                <name>Middlewares/ST/usbx/common/core/src/ux_host_stack_new_device_create.c</name>
              </file>
              <file>
                <name>Middlewares/ST/usbx/common/core/src/ux_host_stack_new_device_get.c</name>
              </file>
              <file>
                <name>Middlewares/ST/usbx/common/core/src/ux_host_stack_new_endpoint_create.c</name>
              </file>
              <file>
                <name>Middlewares/ST/usbx/common/core/src/ux_host_stack_new_interface_create.c</name>
              </file>
              <file>
                <name>Middlewares/ST/usbx/common/core/src/ux_host_stack_rh_change_process.c</name>
              </file>
              <file>
                <name>Middlewares/ST/usbx/common/core/src/ux_host_stack_rh_device_extraction.c</name>
              </file>
              <file>
                <name>Middlewares/ST/usbx/common/core/src/ux_host_stack_rh_device_insertion.c</name>
              </file>
              <file>
                <name>Middlewares/ST/usbx/common/core/src/ux_host_stack_role_swap.c</name>
              </file>
              <file>
                <name>Middlewares/ST/usbx/common/core/src/ux_host_stack_transfer_request.c</name>
              </file>
              <file>
                <name>Middlewares/ST/usbx/common/core/src/ux_host_stack_transfer_request_abort.c</name>
              </file>
              <file>
                <name>Middlewares/ST/usbx/common/core/src/ux_host_stack_uninitialize.c</name>
              </file>
            </group>
            <group>
              <name>Core System</name>
              <file>
                <name>Middlewares/ST/usbx/common/core/src/ux_utility_debug_callback_register.c</name>
              </file>
              <file>
                <name>Middlewares/ST/usbx/common/core/src/ux_utility_debug_log.c</name>
              </file>
              <file>
                <name>Middlewares/ST/usbx/common/core/src/ux_utility_delay_ms.c</name>
              </file>
              <file>
                <name>Middlewares/ST/usbx/common/core/src/ux_utility_descriptor_pack.c</name>
              </file>
              <file>
                <name>Middlewares/ST/usbx/common/core/src/ux_utility_descriptor_parse.c</name>
              </file>
              <file>
                <name>Middlewares/ST/usbx/common/core/src/ux_utility_error_callback_register.c</name>
              </file>
              <file>
                <name>Middlewares/ST/usbx/common/core/src/ux_utility_event_flags_create.c</name>
              </file>
              <file>
                <name>Middlewares/ST/usbx/common/core/src/ux_utility_event_flags_delete.c</name>
              </file>
              <file>
                <name>Middlewares/ST/usbx/common/core/src/ux_utility_event_flags_get.c</name>
              </file>
              <file>
                <name>Middlewares/ST/usbx/common/core/src/ux_utility_event_flags_set.c</name>
              </file>
              <file>
                <name>Middlewares/ST/usbx/common/core/src/ux_utility_long_get.c</name>
              </file>
              <file>
                <name>Middlewares/ST/usbx/common/core/src/ux_utility_long_get_big_endian.c</name>
              </file>
              <file>
                <name>Middlewares/ST/usbx/common/core/src/ux_utility_long_put.c</name>
              </file>
              <file>
                <name>Middlewares/ST/usbx/common/core/src/ux_utility_long_put_big_endian.c</name>
              </file>
              <file>
                <name>Middlewares/ST/usbx/common/core/src/ux_utility_memory_allocate.c</name>
              </file>
              <file>
                <name>Middlewares/ST/usbx/common/core/src/ux_utility_memory_allocate_add_safe.c</name>
              </file>
              <file>
                <name>Middlewares/ST/usbx/common/core/src/ux_utility_memory_allocate_mulc_safe.c</name>
              </file>
              <file>
                <name>Middlewares/ST/usbx/common/core/src/ux_utility_memory_allocate_mulv_safe.c</name>
              </file>
              <file>
                <name>Middlewares/ST/usbx/common/core/src/ux_utility_memory_compare.c</name>
              </file>
              <file>
                <name>Middlewares/ST/usbx/common/core/src/ux_utility_memory_copy.c</name>
              </file>
              <file>
                <name>Middlewares/ST/usbx/common/core/src/ux_utility_memory_free.c</name>
              </file>
              <file>
                <name>Middlewares/ST/usbx/common/core/src/ux_utility_memory_free_block_best_get.c</name>
              </file>
              <file>
                <name>Middlewares/ST/usbx/common/core/src/ux_utility_memory_set.c</name>
              </file>
              <file>
                <name>Middlewares/ST/usbx/common/core/src/ux_utility_mutex_create.c</name>
              </file>
              <file>
                <name>Middlewares/ST/usbx/common/core/src/ux_utility_mutex_delete.c</name>
              </file>
              <file>
                <name>Middlewares/ST/usbx/common/core/src/ux_utility_mutex_off.c</name>
              </file>
              <file>
                <name>Middlewares/ST/usbx/common/core/src/ux_utility_mutex_on.c</name>
              </file>
              <file>
                <name>Middlewares/ST/usbx/common/core/src/ux_utility_pci_class_scan.c</name>
              </file>
              <file>
                <name>Middlewares/ST/usbx/common/core/src/ux_utility_pci_read.c</name>
              </file>
              <file>
                <name>Middlewares/ST/usbx/common/core/src/ux_utility_pci_write.c</name>
              </file>
              <file>
                <name>Middlewares/ST/usbx/common/core/src/ux_utility_physical_address.c</name>
              </file>
              <file>
                <name>Middlewares/ST/usbx/common/core/src/ux_utility_semaphore_create.c</name>
              </file>
              <file>
                <name>Middlewares/ST/usbx/common/core/src/ux_utility_semaphore_delete.c</name>
              </file>
              <file>
                <name>Middlewares/ST/usbx/common/core/src/ux_utility_semaphore_get.c</name>
              </file>
              <file>
                <name>Middlewares/ST/usbx/common/core/src/ux_utility_semaphore_put.c</name>
              </file>
              <file>
                <name>Middlewares/ST/usbx/common/core/src/ux_utility_set_interrupt_handler.c</name>
              </file>
              <file>
                <name>Middlewares/ST/usbx/common/core/src/ux_utility_short_get.c</name>
              </file>
              <file>
                <name>Middlewares/ST/usbx/common/core/src/ux_utility_short_get_big_endian.c</name>
              </file>
              <file>
                <name>Middlewares/ST/usbx/common/core/src/ux_utility_short_put.c</name>
              </file>
              <file>
                <name>Middlewares/ST/usbx/common/core/src/ux_utility_short_put_big_endian.c</name>
              </file>
              <file>
                <name>Middlewares/ST/usbx/common/core/src/ux_utility_string_length_check.c</name>
              </file>
              <file>
                <name>Middlewares/ST/usbx/common/core/src/ux_utility_string_length_get.c</name>
              </file>
              <file>
                <name>Middlewares/ST/usbx/common/core/src/ux_utility_string_to_unicode.c</name>
              </file>
              <file>
                <name>Middlewares/ST/usbx/common/core/src/ux_utility_thread_create.c</name>
              </file>
              <file>
                <name>Middlewares/ST/usbx/common/core/src/ux_utility_thread_delete.c</name>
              </file>
              <file>
                <name>Middlewares/ST/usbx/common/core/src/ux_utility_thread_identify.c</name>
              </file>
              <file>
                <name>Middlewares/ST/usbx/common/core/src/ux_utility_thread_relinquish.c</name>
              </file>
              <file>
                <name>Middlewares/ST/usbx/common/core/src/ux_utility_thread_resume.c</name>
              </file>
              <file>
                <name>Middlewares/ST/usbx/common/core/src/ux_utility_thread_schedule_other.c</name>
              </file>
              <file>
                <name>Middlewares/ST/usbx/common/core/src/ux_utility_thread_sleep.c</name>
              </file>
              <file>
                <name>Middlewares/ST/usbx/common/core/src/ux_utility_thread_suspend.c</name>
              </file>
              <file>
                <name>Middlewares/ST/usbx/common/core/src/ux_utility_timer_create.c</name>
              </file>
              <file>
                <name>Middlewares/ST/usbx/common/core/src/ux_utility_unicode_to_string.c</name>
              </file>
              <file>
                <name>Middlewares/ST/usbx/common/core/src/ux_utility_virtual_address.c</name>
              </file>
              <file>
                <name>Middlewares/ST/usbx/common/core/src/ux_system_error_handler.c</name>
              </file>
              <file>
                <name>Middlewares/ST/usbx/common/core/src/ux_system_initialize.c</name>
              </file>
              <file>
                <name>Middlewares/ST/usbx/common/core/src/ux_system_uninitialize.c</name>
              </file>
            </group>
            <group>
              <name>UX Host Class MSC</name>
              <file>
                <name>Middlewares/ST/usbx/common/usbx_host_classes/src/ux_host_class_storage_activate.c</name>
              </file>
              <file>
                <name>Middlewares/ST/usbx/common/usbx_host_classes/src/ux_host_class_storage_cbw_initialize.c</name>
              </file>
              <file>
                <name>Middlewares/ST/usbx/common/usbx_host_classes/src/ux_host_class_storage_configure.c</name>
              </file>
              <file>
                <name>Middlewares/ST/usbx/common/usbx_host_classes/src/ux_host_class_storage_deactivate.c</name>
              </file>
              <file>
                <name>Middlewares/ST/usbx/common/usbx_host_classes/src/ux_host_class_storage_device_initialize.c</name>
              </file>
              <file>
                <name>Middlewares/ST/usbx/common/usbx_host_classes/src/ux_host_class_storage_device_reset.c</name>
              </file>
              <file>
                <name>Middlewares/ST/usbx/common/usbx_host_classes/src/ux_host_class_storage_device_support_check.c</name>
              </file>
              <file>
                <name>Middlewares/ST/usbx/common/usbx_host_classes/src/ux_host_class_storage_driver_entry.c</name>
              </file>
              <file>
                <name>Middlewares/ST/usbx/common/usbx_host_classes/src/ux_host_class_storage_endpoints_get.c</name>
              </file>
              <file>
                <name>Middlewares/ST/usbx/common/usbx_host_classes/src/ux_host_class_storage_entry.c</name>
              </file>
              <file>
                <name>Middlewares/ST/usbx/common/usbx_host_classes/src/ux_host_class_storage_max_lun_get.c</name>
              </file>
              <file>
                <name>Middlewares/ST/usbx/common/usbx_host_classes/src/ux_host_class_storage_media_capacity_get.c</name>
              </file>
              <file>
                <name>Middlewares/ST/usbx/common/usbx_host_classes/src/ux_host_class_storage_media_characteristics_get.c</name>
              </file>
              <file>
                <name>Middlewares/ST/usbx/common/usbx_host_classes/src/ux_host_class_storage_media_format_capacity_get.c</name>
              </file>
              <file>
                <name>Middlewares/ST/usbx/common/usbx_host_classes/src/ux_host_class_storage_media_mount.c</name>
              </file>
              <file>
                <name>Middlewares/ST/usbx/common/usbx_host_classes/src/ux_host_class_storage_media_open.c</name>
              </file>
              <file>
                <name>Middlewares/ST/usbx/common/usbx_host_classes/src/ux_host_class_storage_media_protection_check.c</name>
              </file>
              <file>
                <name>Middlewares/ST/usbx/common/usbx_host_classes/src/ux_host_class_storage_media_read.c</name>
              </file>
              <file>
                <name>Middlewares/ST/usbx/common/usbx_host_classes/src/ux_host_class_storage_media_recovery_sense_get.c</name>
              </file>
              <file>
                <name>Middlewares/ST/usbx/common/usbx_host_classes/src/ux_host_class_storage_media_write.c</name>
              </file>
              <file>
                <name>Middlewares/ST/usbx/common/usbx_host_classes/src/ux_host_class_storage_partition_read.c</name>
              </file>
              <file>
                <name>Middlewares/ST/usbx/common/usbx_host_classes/src/ux_host_class_storage_request_sense.c</name>
              </file>
              <file>
                <name>Middlewares/ST/usbx/common/usbx_host_classes/src/ux_host_class_storage_sense_code_translate.c</name>
              </file>
              <file>
                <name>Middlewares/ST/usbx/common/usbx_host_classes/src/ux_host_class_storage_start_stop.c</name>
              </file>
              <file>
                <name>Middlewares/ST/usbx/common/usbx_host_classes/src/ux_host_class_storage_thread_entry.c</name>
              </file>
              <file>
                <name>Middlewares/ST/usbx/common/usbx_host_classes/src/ux_host_class_storage_transport.c</name>
              </file>
              <file>
                <name>Middlewares/ST/usbx/common/usbx_host_classes/src/ux_host_class_storage_transport_bo.c</name>
              </file>
              <file>
                <name>Middlewares/ST/usbx/common/usbx_host_classes/src/ux_host_class_storage_transport_cb.c</name>
              </file>
              <file>
                <name>Middlewares/ST/usbx/common/usbx_host_classes/src/ux_host_class_storage_transport_cbi.c</name>
              </file>
              <file>
                <name>Middlewares/ST/usbx/common/usbx_host_classes/src/ux_host_class_storage_unit_ready_test.c</name>
              </file>
              <file>
                <name>Middlewares/ST/usbx/common/usbx_host_classes/src/ux_host_class_storage_lock.c</name>
              </file>
              <file>
                <name>Middlewares/ST/usbx/common/usbx_host_classes/src/ux_host_class_storage_media_check.c</name>
              </file>
            </group>
            <group>
              <name>UX Host Controllers</name>
              <file>
                <name>Middlewares/ST/usbx/common/usbx_stm32_host_controllers/ux_hcd_stm32_callback.c</name>
              </file>
              <file>
                <name>Middlewares/ST/usbx/common/usbx_stm32_host_controllers/ux_hcd_stm32_controller_disable.c</name>
              </file>
              <file>
                <name>Middlewares/ST/usbx/common/usbx_stm32_host_controllers/ux_hcd_stm32_ed_obtain.c</name>
              </file>
              <file>
                <name>Middlewares/ST/usbx/common/usbx_stm32_host_controllers/ux_hcd_stm32_endpoint_create.c</name>
              </file>
              <file>
                <name>Middlewares/ST/usbx/common/usbx_stm32_host_controllers/ux_hcd_stm32_endpoint_destroy.c</name>
              </file>
              <file>
                <name>Middlewares/ST/usbx/common/usbx_stm32_host_controllers/ux_hcd_stm32_endpoint_reset.c</name>
              </file>
              <file>
                <name>Middlewares/ST/usbx/common/usbx_stm32_host_controllers/ux_hcd_stm32_entry.c</name>
              </file>
              <file>
                <name>Middlewares/ST/usbx/common/usbx_stm32_host_controllers/ux_hcd_stm32_frame_number_get.c</name>
              </file>
              <file>
                <name>Middlewares/ST/usbx/common/usbx_stm32_host_controllers/ux_hcd_stm32_initialize.c</name>
              </file>
              <file>
                <name>Middlewares/ST/usbx/common/usbx_stm32_host_controllers/ux_hcd_stm32_interrupt_handler.c</name>
              </file>
              <file>
                <name>Middlewares/ST/usbx/common/usbx_stm32_host_controllers/ux_hcd_stm32_least_traffic_list_get.c</name>
              </file>
              <file>
                <name>Middlewares/ST/usbx/common/usbx_stm32_host_controllers/ux_hcd_stm32_periodic_schedule.c</name>
              </file>
              <file>
                <name>Middlewares/ST/usbx/common/usbx_stm32_host_controllers/ux_hcd_stm32_port_disable.c</name>
              </file>
              <file>
                <name>Middlewares/ST/usbx/common/usbx_stm32_host_controllers/ux_hcd_stm32_port_enable.c</name>
              </file>
              <file>
                <name>Middlewares/ST/usbx/common/usbx_stm32_host_controllers/ux_hcd_stm32_port_reset.c</name>
              </file>
              <file>
                <name>Middlewares/ST/usbx/common/usbx_stm32_host_controllers/ux_hcd_stm32_port_resume.c</name>
              </file>
              <file>
                <name>Middlewares/ST/usbx/common/usbx_stm32_host_controllers/ux_hcd_stm32_port_status_get.c</name>
              </file>
              <file>
                <name>Middlewares/ST/usbx/common/usbx_stm32_host_controllers/ux_hcd_stm32_port_suspend.c</name>
              </file>
              <file>
                <name>Middlewares/ST/usbx/common/usbx_stm32_host_controllers/ux_hcd_stm32_power_down_port.c</name>
              </file>
              <file>
                <name>Middlewares/ST/usbx/common/usbx_stm32_host_controllers/ux_hcd_stm32_power_on_port.c</name>
              </file>
              <file>
                <name>Middlewares/ST/usbx/common/usbx_stm32_host_controllers/ux_hcd_stm32_request_bulk_transfer.c</name>
              </file>
              <file>
                <name>Middlewares/ST/usbx/common/usbx_stm32_host_controllers/ux_hcd_stm32_request_control_transfer.c</name>
              </file>
              <file>
                <name>Middlewares/ST/usbx/common/usbx_stm32_host_controllers/ux_hcd_stm32_request_transfer.c</name>
              </file>
              <file>
                <name>Middlewares/ST/usbx/common/usbx_stm32_host_controllers/ux_hcd_stm32_request_trans_finish.c</name>
              </file>
              <file>
                <name>Middlewares/ST/usbx/common/usbx_stm32_host_controllers/ux_hcd_stm32_request_trans_prepare.c</name>
              </file>
              <file>
                <name>Middlewares/ST/usbx/common/usbx_stm32_host_controllers/ux_hcd_stm32_transfer_abort.c</name>
              </file>
              <file>
                <name>Middlewares/ST/usbx/common/usbx_stm32_host_controllers/ux_hcd_stm32_request_periodic_transfer.c</name>
              </file>
            </group>
          </group>
        </group>
        <group>
          <name>Drivers</name>
          <group>
            <name>STM32U5xx_HAL_Driver</name>
            <file>
              <name>Drivers\STM32U5xx_HAL_Driver\Src\stm32u5xx_hal_adc.c</name>
            </file>
            <file>
              <name>Drivers\STM32U5xx_HAL_Driver\Src\stm32u5xx_hal_adc_ex.c</name>
            </file>
            <file>
              <name>Drivers\STM32U5xx_HAL_Driver\Src\stm32u5xx_hal_dma.c</name>
            </file>
            <file>
              <name>Drivers\STM32U5xx_HAL_Driver\Src\stm32u5xx_hal_dma_ex.c</name>
            </file>
            <file>
              <name>Drivers\STM32U5xx_HAL_Driver\Src\stm32u5xx_hal.c</name>
            </file>
            <file>
              <name>Drivers\STM32U5xx_HAL_Driver\Src\stm32u5xx_hal_i2c.c</name>
            </file>
            <file>
              <name>Drivers\STM32U5xx_HAL_Driver\Src\stm32u5xx_hal_i2c_ex.c</name>
            </file>
            <file>
              <name>Drivers\STM32U5xx_HAL_Driver\Src\stm32u5xx_hal_rcc.c</name>
            </file>
            <file>
              <name>Drivers\STM32U5xx_HAL_Driver\Src\stm32u5xx_hal_rcc_ex.c</name>
            </file>
            <file>
              <name>Drivers\STM32U5xx_HAL_Driver\Src\stm32u5xx_hal_cortex.c</name>
            </file>
            <file>
              <name>Drivers\STM32U5xx_HAL_Driver\Src\stm32u5xx_hal_flash.c</name>
            </file>
            <file>
              <name>Drivers\STM32U5xx_HAL_Driver\Src\stm32u5xx_hal_flash_ex.c</name>
            </file>
            <file>
              <name>Drivers\STM32U5xx_HAL_Driver\Src\stm32u5xx_hal_gpio.c</name>
            </file>
            <file>
              <name>Drivers\STM32U5xx_HAL_Driver\Src\stm32u5xx_hal_exti.c</name>
            </file>
            <file>
              <name>Drivers\STM32U5xx_HAL_Driver\Src\stm32u5xx_hal_pwr.c</name>
            </file>
            <file>
              <name>Drivers\STM32U5xx_HAL_Driver\Src\stm32u5xx_hal_pwr_ex.c</name>
            </file>
            <file>
              <name>Drivers\STM32U5xx_HAL_Driver\Src\stm32u5xx_hal_gtzc.c</name>
            </file>
            <file>
              <name>Drivers\STM32U5xx_HAL_Driver\Src\stm32u5xx_hal_icache.c</name>
            </file>
            <file>
              <name>Drivers\STM32U5xx_HAL_Driver\Src\stm32u5xx_hal_mdf.c</name>
            </file>
            <file>
              <name>Drivers\STM32U5xx_HAL_Driver\Src\stm32u5xx_hal_cordic.c</name>
            </file>
            <file>
              <name>Drivers\STM32U5xx_HAL_Driver\Src\stm32u5xx_hal_crc.c</name>
            </file>
            <file>
              <name>Drivers\STM32U5xx_HAL_Driver\Src\stm32u5xx_hal_crc_ex.c</name>
            </file>
            <file>
              <name>Drivers\STM32U5xx_HAL_Driver\Src\stm32u5xx_hal_dac.c</name>
            </file>
            <file>
              <name>Drivers\STM32U5xx_HAL_Driver\Src\stm32u5xx_hal_dac_ex.c</name>
            </file>
            <file>
              <name>Drivers\STM32U5xx_HAL_Driver\Src\stm32u5xx_hal_dcache.c</name>
            </file>
            <file>
              <name>Drivers\STM32U5xx_HAL_Driver\Src\stm32u5xx_hal_dma2d.c</name>
            </file>
            <file>
              <name>Drivers\STM32U5xx_HAL_Driver\Src\stm32u5xx_hal_fdcan.c</name>
            </file>
            <file>
              <name>Drivers\STM32U5xx_HAL_Driver\Src\stm32u5xx_hal_gpu2d.c</name>
            </file>
            <file>
              <name>Drivers\STM32U5xx_HAL_Driver\Src\stm32u5xx_hal_hash.c</name>
            </file>
            <file>
              <name>Drivers\STM32U5xx_HAL_Driver\Src\stm32u5xx_hal_hash_ex.c</name>
            </file>
            <file>
              <name>Drivers\STM32U5xx_HAL_Driver\Src\stm32u5xx_hal_ltdc.c</name>
            </file>
            <file>
              <name>Drivers\STM32U5xx_HAL_Driver\Src\stm32u5xx_hal_ltdc_ex.c</name>
            </file>
            <file>
              <name>Drivers\STM32U5xx_HAL_Driver\Src\stm32u5xx_hal_dsi.c</name>
            </file>
            <file>
              <name>Drivers\STM32U5xx_HAL_Driver\Src\stm32u5xx_hal_ospi.c</name>
            </file>
            <file>
              <name>Drivers\STM32U5xx_HAL_Driver\Src\stm32u5xx_ll_dlyb.c</name>
            </file>
            <file>
              <name>Drivers\STM32U5xx_HAL_Driver\Src\stm32u5xx_hal_rng.c</name>
            </file>
            <file>
              <name>Drivers\STM32U5xx_HAL_Driver\Src\stm32u5xx_hal_rng_ex.c</name>
            </file>
            <file>
              <name>Drivers\STM32U5xx_HAL_Driver\Src\stm32u5xx_hal_rtc.c</name>
            </file>
            <file>
              <name>Drivers\STM32U5xx_HAL_Driver\Src\stm32u5xx_hal_rtc_ex.c</name>
            </file>
            <file>
              <name>Drivers\STM32U5xx_HAL_Driver\Src\stm32u5xx_ll_sdmmc.c</name>
            </file>
            <file>
              <name>Drivers\STM32U5xx_HAL_Driver\Src\stm32u5xx_hal_sd.c</name>
            </file>
            <file>
              <name>Drivers\STM32U5xx_HAL_Driver\Src\stm32u5xx_hal_sd_ex.c</name>
            </file>
            <file>
              <name>Drivers\STM32U5xx_HAL_Driver\Src\stm32u5xx_hal_spi.c</name>
            </file>
            <file>
              <name>Drivers\STM32U5xx_HAL_Driver\Src\stm32u5xx_hal_spi_ex.c</name>
            </file>
            <file>
              <name>Drivers\STM32U5xx_HAL_Driver\Src\stm32u5xx_hal_tim.c</name>
            </file>
            <file>
              <name>Drivers\STM32U5xx_HAL_Driver\Src\stm32u5xx_hal_tim_ex.c</name>
            </file>
            <file>
              <name>Drivers\STM32U5xx_HAL_Driver\Src\stm32u5xx_hal_uart.c</name>
            </file>
            <file>
              <name>Drivers\STM32U5xx_HAL_Driver\Src\stm32u5xx_hal_uart_ex.c</name>
            </file>
            <file>
              <name>Drivers\STM32U5xx_HAL_Driver\Src\stm32u5xx_hal_hcd.c</name>
            </file>
            <file>
              <name>Drivers\STM32U5xx_HAL_Driver\Src\stm32u5xx_ll_usb.c</name>
            </file>
          </group>
          <group>
            <name>CMSIS</name>
            <file>
              <name>Core/Src/system_stm32u5xx.c</name>
            </file>
          </group>
        </group>
        <group>
          <name>Application</name>
          <group>
            <name>User</name>
            <group>
              <name>Core</name>
              <file>
                <name>Core\Src\main.c</name>
              </file>
              <file>
                <name>Core\Src\tx_initialize_low_level.S</name>
              </file>
              <file>
                <name>Core\Src\gpio.c</name>
              </file>
              <file>
                <name>Core\Src\adc.c</name>
              </file>
              <file>
                <name>Core\Src\mdf.c</name>
              </file>
              <file>
                <name>Core\Src\cordic.c</name>
              </file>
              <file>
                <name>Core\Src\crc.c</name>
              </file>
              <file>
                <name>Core\Src\dac.c</name>
              </file>
              <file>
                <name>Core\Src\dcache.c</name>
              </file>
              <file>
                <name>Core\Src\dma2d.c</name>
              </file>
              <file>
                <name>Core\Src\fdcan.c</name>
              </file>
              <file>
                <name>Core\Src\gpdma.c</name>
              </file>
              <file>
                <name>Core\Src\gpu2d.c</name>
              </file>
              <file>
                <name>Core\Src\hash.c</name>
              </file>
              <file>
                <name>Core\Src\i2c.c</name>
              </file>
              <file>
                <name>Core\Src\icache.c</name>
              </file>
              <file>
                <name>Core\Src\ltdc.c</name>
              </file>
              <file>
                <name>Core\Src\memorymap.c</name>
              </file>
              <file>
                <name>Core\Src\octospi.c</name>
              </file>
              <file>
                <name>Core\Src\rng.c</name>
              </file>
              <file>
                <name>Core\Src\rtc.c</name>
              </file>
              <file>
                <name>Core\Src\sdmmc.c</name>
              </file>
              <file>
                <name>Core\Src\spi.c</name>
              </file>
              <file>
                <name>Core\Src\app_threadx.c</name>
              </file>
              <file>
                <name>Core\Src\tim.c</name>
              </file>
              <file>
                <name>Core\Src\usart.c</name>
              </file>
              <file>
                <name>Core\Src\usb_otg.c</name>
              </file>
              <file>
                <name>Core\Src\stm32u5xx_it.c</name>
              </file>
              <file>
                <name>Core\Src\stm32u5xx_hal_msp.c</name>
              </file>
              <file>
                <name>Core\Src\stm32u5xx_hal_timebase_tim.c</name>
              </file>
            </group>
            <group>
              <name>TouchGFX</name>
              <group>
                <name>target</name>
                <group>
                  <name>generated</name>
                  <file>
                    <name>TouchGFX\target\generated\TouchGFXConfiguration.cpp</name>
                  </file>
                  <file>
                    <name>TouchGFX\target\generated\TouchGFXGeneratedHAL.cpp</name>
                  </file>
                  <file>
                    <name>TouchGFX\target\generated\STM32DMA.cpp</name>
                  </file>
                  <file>
                    <name>TouchGFX\target\generated\OSWrappers.cpp</name>
                  </file>
                  <file>
                    <name>TouchGFX\target\generated\nema_hal.c</name>
                  </file>
                </group>
              </group>
              <group>
                <name>App</name>
                <file>
                  <name>TouchGFX\App\app_touchgfx.c</name>
                </file>
              </group>
              <group>
                <name>target</name>
                <file>
                  <name>TouchGFX\target\TouchGFXHAL.cpp</name>
                </file>
                <file>
                  <name>TouchGFX\target\STM32TouchController.cpp</name>
                </file>
                <file>
                  <name>TouchGFX\target\TouchGFXGPIO.cpp</name>
                </file>
              </group>
            </group>
            <group>
              <name>USBX</name>
              <group>
                <name>Target</name>
                <file>
                  <name>USBX\Target\usbxh_platform.c</name>
                </file>
              </group>
              <group>
                <name>App</name>
                <file>
                  <name>USBX\App\app_usbx_host.c</name>
                </file>
                <file>
                  <name>USBX\App\ux_host_msc.c</name>
                </file>
              </group>
            </group>
            <group>
              <name>FileX</name>
              <group>
                <name>Target</name>
                <file>
                  <name>FileX\Target\fx_stm32_sd_driver_glue.c</name>
                </file>
              </group>
              <group>
                <name>App</name>
                <file>
                  <name>FileX\App\app_filex.c</name>
                </file>
              </group>
            </group>
            <group>
              <name>AZURE_RTOS</name>
              <group>
                <name>App</name>
                <file>
                  <name>AZURE_RTOS\App\app_azure_rtos.c</name>
                </file>
              </group>
            </group>
          </group>
        </group>
      </Groups>
    </Project>
  </Workspace>
</ScratchFile>

