{
  "Application": {
    "Screens": [
      {
        "Name": "Screen1",
        "Components": [
          {
            "Type": "CustomContainerInstance",
            "Name": "background",
            "Width": 800,
            "Height": 480,
            "LockPosition": true,
            "CustomContainerDefinitionName": "Background"
          },
          {
            "Type": "TextArea",
            "Name": "screenIdTxt",
            "X": 299,
            "Y": 214,
            "Width": 202,
            "Height": 41,
            "TextId": "__SingleUse_J1U4",
            "TextRotation": "0",
            "Color": {
              "Green": 170
            },
            "AutoSize": true
          },
          {
            "Type": "CustomContainerInstance",
            "Name": "fwdBtn",
            "X": 510,
            "Y": 386,
            "Width": 290,
            "Height": 94,
            "CustomContainerDefinitionName": "FwdBtn"
          },
          {
            "Type": "CustomContainerInstance",
            "Name": "header",
            "X": 15,
            "Y": 15,
            "Width": 204,
            "Height": 26,
            "CustomContainerDefinitionName": "Header"
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction1",
            "Trigger": {
              "Type": "TriggerCustom",
              "TriggerCustomTypeName": "FwdBtn Click happens",
              "TriggerComponent": "fwdBtn"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "Screen2"
            }
          }
        ]
      },
      {
        "Name": "Screen2",
        "Components": [
          {
            "Type": "CustomContainerInstance",
            "Name": "background",
            "Width": 800,
            "Height": 480,
            "LockPosition": true,
            "CustomContainerDefinitionName": "Background"
          },
          {
            "Type": "TextArea",
            "Name": "screenIdTxt",
            "X": 299,
            "Y": 214,
            "Width": 202,
            "Height": 49,
            "TextId": "__SingleUse_MLC1",
            "TextRotation": "0",
            "Color": {
              "Green": 170
            },
            "AutoSize": true
          },
          {
            "Type": "CustomContainerInstance",
            "Name": "backBtn",
            "Y": 386,
            "Width": 290,
            "Height": 94,
            "CustomContainerDefinitionName": "BackBtn"
          },
          {
            "Type": "CustomContainerInstance",
            "Name": "header",
            "X": 15,
            "Y": 15,
            "Width": 204,
            "Height": 26,
            "CustomContainerDefinitionName": "Header"
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction1",
            "Trigger": {
              "Type": "TriggerCustom",
              "TriggerCustomTypeName": "BackBtn Click happens",
              "TriggerComponent": "backBtn"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "Screen1"
            }
          }
        ]
      }
    ],
    "CustomContainerDefinitions": [
      {
        "Name": "Background",
        "Width": 800,
        "Height": 480,
        "IsCacheableContainer": true,
        "Components": [
          {
            "Type": "Image",
            "Name": "backgroundImg",
            "Width": 800,
            "Height": 480,
            "RelativeFilename": "__generated\\dark_theme_images_backgrounds_800x480_hive.png"
          }
        ],
        "Interactions": []
      },
      {
        "Name": "BackBtn",
        "Width": 290,
        "Height": 94,
        "Components": [
          {
            "Type": "Button",
            "Name": "button",
            "Width": 290,
            "Height": 94,
            "Pressed": "__generated\\clay_theme_images_widgets_button_regular_height_50_medium_rounded_pressed.png",
            "Released": "__generated\\clay_theme_images_widgets_button_regular_height_50_medium_rounded_normal.png",
            "Preset": "clay_theme\\presets\\button\\regular\\height_50\\medium_rounded_normal.json"
          },
          {
            "Type": "TextArea",
            "Name": "label",
            "X": 123,
            "Y": 26,
            "Width": 44,
            "Height": 32,
            "TextId": "__SingleUse_P48S",
            "TextRotation": "0",
            "AutoSize": true
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction1",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "button"
            },
            "Action": {
              "Type": "ActionEmit",
              "TriggerCustomTypeName": "BackBtn Click happens"
            }
          }
        ],
        "CustomTriggers": [
          {
            "Name": "Click",
            "Description": "Triggered when the button is clicked."
          }
        ]
      },
      {
        "Name": "FwdBtn",
        "Width": 290,
        "Height": 94,
        "Components": [
          {
            "Type": "Button",
            "Name": "button",
            "Width": 290,
            "Height": 94,
            "Pressed": "__generated\\clay_theme_images_widgets_button_regular_height_50_medium_rounded_pressed.png",
            "Released": "__generated\\clay_theme_images_widgets_button_regular_height_50_medium_rounded_normal.png",
            "Preset": "clay_theme\\presets\\button\\regular\\height_50\\medium_rounded_normal.json"
          },
          {
            "Type": "TextArea",
            "Name": "label",
            "X": 123,
            "Y": 26,
            "Width": 44,
            "Height": 32,
            "TextId": "__SingleUse_4XTV",
            "TextRotation": "0",
            "AutoSize": true
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction1",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "button"
            },
            "Action": {
              "Type": "ActionEmit",
              "TriggerCustomTypeName": "FwdBtn Click happens"
            }
          }
        ],
        "CustomTriggers": [
          {
            "Name": "Click",
            "Description": "Triggered when the button is clicked."
          }
        ]
      },
      {
        "Name": "Header",
        "Width": 204,
        "Height": 26,
        "IsCacheableContainer": true,
        "Components": [
          {
            "Type": "TextArea",
            "Name": "headerTxt",
            "Y": -6,
            "Width": 204,
            "Height": 32,
            "TextId": "__SingleUse_DTOK",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          }
        ],
        "Interactions": []
      }
    ],
    "Name": "U599_Template",
    "Resolution": {
      "Width": 800,
      "Height": 480
    },
    "SelectedColorDepth": 24,
    "StartupScreenName": "Screen1",
    "SelectedStartupLanguage": "GB",
    "TouchGfxPath": "../Middlewares/ST/touchgfx",
    "UIPath": ".",
    "AvailableColorDepths": [
      24
    ],
    "AvailableLCDs": {
      "24": "LCDGPU2D"
    },
    "AvailableSections": [
      "ExtFlashSection",
      "IntFlashSection"
    ],
    "AvailableResolutions": [
      {
        "Width": 800,
        "Height": 480
      }
    ],
    "PhysicalButtons": [],
    "GenerateAssetsCommand": "make -f simulator/gcc/Makefile assets -j8",
    "PostGenerateCommand": "touchgfx update_project --project-file=simulator/msvs/Application.vcxproj",
    "PostGenerateTargetCommand": "touchgfx update_project",
    "CompileSimulatorCommand": "make -f simulator/gcc/Makefile -j8",
    "RunSimulatorCommand": "build\\bin\\simulator.exe",
    "CompileTargetCommandOverride": "make -f ../gcc/Makefile -j8",
    "FlashTargetCommandOverride": "make -f ../gcc/Makefile flash",
    "LandscapeSkinX": 0,
    "LandscapeSkinY": 0,
    "PortraitSkinX": 0,
    "PortraitSkinY": 0,
    "DisplayOrientation": "Landscape",
    "Family": "STM32U5",
    "SubFamily": "STM32U599/5A9",
    "Toolchain": "STM32CubeIDE",
    "Platform": "m33",
    "ProjectFile": "../U599_Template.ioc",
    "OptionalComponentsRoot": "../Middlewares/ST/touchgfx_components",
    "OptionalComponents": [
      "GPU2D"
    ],
    "AdditionalFeatures": [
      "Vector"
    ]
  },
  "Version": "4.23.0",
  "CreatedBy": "4.22.0"
}