{
  "Application": {
    "Screens": [
      {
        "Name": "Screen1",
        "Components": [
          {
            "Type": "CustomContainerInstance",
            "Name": "background",
            "Width": 800,
            "Height": 480,
            "LockPosition": true,
            "CustomContainerDefinitionName": "Background"
          },
          {
            "Type": "TextArea",
            "Name": "headerTxt",
            "X": 10,
            "Y": 8,
            "Width": 207,
            "Height": 20,
            "LockPosition": true,
            "TextId": "__SingleUse_PCPT",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "screenIdTxt",
            "X": 299,
            "Y": 216,
            "Width": 202,
            "Height": 41,
            "LockPosition": true,
            "TextId": "__SingleUse_J1U4",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "Button",
            "Name": "button1",
            "X": 510,
            "Y": 193,
            "Width": 290,
            "Height": 94,
            "Pressed": "__generated\\clay_theme_images_widgets_button_regular_height_50_medium_rounded_pressed.png",
            "Released": "__generated\\clay_theme_images_widgets_button_regular_height_50_medium_rounded_normal.png",
            "Preset": "clay_theme\\presets\\button\\regular\\height_50\\medium_rounded_normal.json"
          },
          {
            "Type": "TextArea",
            "Name": "textArea1",
            "X": 593,
            "Y": 228,
            "Width": 124,
            "Height": 23,
            "TextId": "__SingleUse_K3Y7",
            "TextRotation": "0"
          },
          {
            "Type": "FlexButton",
            "Name": "flexButton1",
            "X": 299,
            "Y": 215,
            "Width": 202,
            "Height": 50,
            "Alpha": 0,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "BoxWithBorderButtonStyle",
                "Width": 202,
                "Height": 50,
                "LockToFlexButtonSize": true,
                "BorderSize": 5,
                "ColorReleased": {
                  "Green": 102,
                  "Blue": 153
                },
                "ColorPressed": {
                  "Green": 153,
                  "Blue": 204
                },
                "ColorBorderReleased": {
                  "Green": 51,
                  "Blue": 102
                },
                "ColorBorderPressed": {
                  "Red": 51,
                  "Green": 102,
                  "Blue": 153
                }
              }
            ]
          },
          {
            "Type": "CustomContainerInstance",
            "Name": "customContainer11",
            "X": 412,
            "Y": 65,
            "Width": 327,
            "Height": 107,
            "CustomContainerDefinitionName": "CustomContainer1"
          },
          {
            "Type": "TextArea",
            "Name": "textArea2",
            "X": 433,
            "Y": 94,
            "Width": 284,
            "Height": 41,
            "TextId": "__SingleUse_M2GE",
            "TextRotation": "0",
            "AutoSize": true
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction1",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "button1"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "Screen2"
            }
          },
          {
            "InteractionName": "Interaction2",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "flexButton1"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "Screen2"
            }
          },
          {
            "InteractionName": "Interaction3",
            "Trigger": {
              "Type": "TriggerClicked"
            },
            "Action": {
              "Type": "ActionNone"
            }
          },
          {
            "InteractionName": "Interaction4",
            "Trigger": {
              "Type": "TriggerCustom",
              "TriggerCustomTypeName": "CustomContainer1 trigger1 happens",
              "TriggerComponent": "customContainer11"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "Screen2"
            }
          }
        ]
      },
      {
        "Name": "Screen2",
        "Components": [
          {
            "Type": "CustomContainerInstance",
            "Name": "background",
            "Width": 800,
            "Height": 480,
            "LockPosition": true,
            "CustomContainerDefinitionName": "Background"
          },
          {
            "Type": "TextArea",
            "Name": "headerTxt",
            "X": 10,
            "Y": 8,
            "Width": 207,
            "Height": 24,
            "LockPosition": true,
            "TextId": "__SingleUse_JC0Q",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "screenIdTxt",
            "X": 299,
            "Y": 220,
            "Width": 202,
            "Height": 49,
            "LockPosition": true,
            "TextId": "__SingleUse_MLC1",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "ButtonWithIcon",
            "Name": "prevScreenBtn",
            "X": 10,
            "Y": 215,
            "Width": 240,
            "Height": 50,
            "LockPosition": true,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_regular_height_50_medium_rounded_pressed.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_regular_height_50_medium_rounded_normal.png",
            "IconPressed": "__generated\\icon_theme_images_action_done_50_50_E8F6FB.svg.png",
            "IconReleased": "__generated\\icon_theme_images_hardware_keyboard_arrow_left_50_50_E8F6FB.svg.png",
            "IconX": 97,
            "IconHeight": 50,
            "IconWidth": 50,
            "Preset": "alternate_theme\\presets\\button\\regular\\height_50\\medium_rounded_normal.json"
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction1",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "prevScreenBtn"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "Screen1"
            }
          }
        ]
      }
    ],
    "CustomContainerDefinitions": [
      {
        "Name": "Background",
        "Width": 800,
        "Height": 480,
        "IsCacheableContainer": true,
        "Components": [
          {
            "Type": "Image",
            "Name": "backgroundImg",
            "Width": 800,
            "Height": 480,
            "RelativeFilename": "__generated\\light_theme_images_backgrounds_800x480_shattered_rain.png"
          }
        ],
        "Interactions": []
      },
      {
        "Name": "CustomContainer1",
        "Width": 327,
        "Height": 107,
        "Components": [
          {
            "Type": "FlexButton",
            "Name": "flexButton1",
            "Width": 327,
            "Height": 107,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "BoxWithBorderButtonStyle",
                "Width": 327,
                "Height": 107,
                "LockToFlexButtonSize": true,
                "BorderSize": 5,
                "ColorReleased": {
                  "Red": 62,
                  "Green": 63,
                  "Blue": 64
                },
                "ColorPressed": {
                  "Green": 153,
                  "Blue": 204
                },
                "ColorBorderReleased": {
                  "Red": 69,
                  "Green": 69,
                  "Blue": 69
                },
                "ColorBorderPressed": {
                  "Red": 51,
                  "Green": 102,
                  "Blue": 153
                }
              }
            ],
            "Clickable": true
          },
          {
            "Type": "ScalableImage",
            "Name": "scalableImage1",
            "Width": 327,
            "Height": 53,
            "Filename": "__generated\\alternate_theme_images_effects_800x480_shade_top_light.png",
            "Alpha": 49,
            "ScalingAlgorithm": "Nearest-neighbor"
          },
          {
            "Type": "ScalableImage",
            "Name": "scalableImage1_1",
            "X": 18,
            "Y": 32,
            "Width": 290,
            "Height": 15,
            "Filename": "__generated\\alternate_theme_images_effects_800x480_shade_top_light.png",
            "Alpha": 49,
            "ScalingAlgorithm": "Nearest-neighbor"
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction1",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "flexButton1"
            },
            "Action": {
              "Type": "ActionEmit",
              "TriggerCustomTypeName": "CustomContainer1 trigger1 happens"
            }
          }
        ],
        "CustomTriggers": [
          {
            "Name": "trigger1"
          }
        ]
      }
    ],
    "Name": "U599_Template",
    "Resolution": {
      "Width": 800,
      "Height": 480
    },
    "SelectedColorDepth": 24,
    "StartupScreenName": "Screen1",
    "SelectedStartupLanguage": "GB",
    "TouchGfxPath": "../Middlewares/ST/touchgfx",
    "UIPath": ".",
    "AvailableColorDepths": [
      24
    ],
    "AvailableLCDs": {
      "24": "LCDGPU2D"
    },
    "AvailableSections": [
      "ExtFlashSection",
      "IntFlashSection"
    ],
    "AvailableResolutions": [
      {
        "Width": 800,
        "Height": 480
      }
    ],
    "PhysicalButtons": [],
    "GenerateAssetsCommand": "make -f simulator/gcc/Makefile assets -j8",
    "PostGenerateCommand": "touchgfx update_project --project-file=simulator/msvs/Application.vcxproj",
    "PostGenerateTargetCommand": "touchgfx update_project",
    "CompileSimulatorCommand": "make -f simulator/gcc/Makefile -j8",
    "RunSimulatorCommand": "build\\bin\\simulator.exe",
    "CompileTargetCommandOverride": "make -f ../gcc/Makefile -j8",
    "FlashTargetCommandOverride": "make -f ../gcc/Makefile flash",
    "LandscapeSkinX": 0,
    "LandscapeSkinY": 0,
    "PortraitSkinX": 0,
    "PortraitSkinY": 0,
    "DisplayOrientation": "Landscape",
    "Family": "STM32U5",
    "SubFamily": "STM32U599/5A9",
    "Toolchain": "STM32CubeIDE",
    "Platform": "m33",
    "ProjectFile": "../U599_Template.ioc",
    "OptionalComponentsRoot": "../Middlewares/ST/touchgfx_components",
    "OptionalComponents": [
      "GPU2D"
    ],
    "AdditionalFeatures": [
      "Vector"
    ]
  },
  "Version": "4.22.1",
  "CreatedBy": "4.22.0"
}